<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#display.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,610)" to="(520,610)"/>
    <wire from="(790,330)" to="(1100,330)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(650,400)" to="(710,400)"/>
    <wire from="(1050,410)" to="(1050,440)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(150,340)" to="(150,430)"/>
    <wire from="(530,600)" to="(640,600)"/>
    <wire from="(360,400)" to="(650,400)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(130,370)" to="(130,410)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(1060,280)" to="(1090,280)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(1040,430)" to="(1110,430)"/>
    <wire from="(740,580)" to="(740,630)"/>
    <wire from="(1050,440)" to="(1070,440)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(430,590)" to="(430,660)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(1100,270)" to="(1100,290)"/>
    <wire from="(130,410)" to="(190,410)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(1020,420)" to="(1080,420)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(710,600)" to="(710,630)"/>
    <wire from="(460,510)" to="(890,510)"/>
    <wire from="(1090,290)" to="(1090,360)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(420,580)" to="(420,660)"/>
    <wire from="(1070,240)" to="(1070,250)"/>
    <wire from="(330,540)" to="(330,570)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(950,510)" to="(1060,510)"/>
    <wire from="(1070,580)" to="(1150,580)"/>
    <wire from="(710,360)" to="(710,400)"/>
    <wire from="(430,310)" to="(640,310)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(1040,240)" to="(1040,360)"/>
    <wire from="(450,600)" to="(530,600)"/>
    <wire from="(460,510)" to="(460,570)"/>
    <wire from="(830,580)" to="(910,580)"/>
    <wire from="(910,580)" to="(990,580)"/>
    <wire from="(330,570)" to="(400,570)"/>
    <wire from="(990,580)" to="(1070,580)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(1110,410)" to="(1110,430)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(620,130)" to="(620,580)"/>
    <wire from="(430,590)" to="(550,590)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(630,240)" to="(630,590)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(240,130)" to="(240,220)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(1040,600)" to="(1120,600)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(470,240)" to="(630,240)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(550,590)" to="(630,590)"/>
    <wire from="(1200,500)" to="(1200,540)"/>
    <wire from="(800,600)" to="(880,600)"/>
    <wire from="(880,600)" to="(960,600)"/>
    <wire from="(960,600)" to="(1040,600)"/>
    <wire from="(1060,280)" to="(1060,360)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(250,460)" to="(370,460)"/>
    <wire from="(730,590)" to="(730,660)"/>
    <wire from="(150,510)" to="(330,510)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(150,250)" to="(150,340)"/>
    <wire from="(640,310)" to="(1070,310)"/>
    <wire from="(560,580)" to="(560,660)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(930,520)" to="(930,540)"/>
    <wire from="(160,270)" to="(450,270)"/>
    <wire from="(700,610)" to="(700,630)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(1060,590)" to="(1140,590)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(1010,130)" to="(1010,360)"/>
    <wire from="(740,580)" to="(830,580)"/>
    <wire from="(630,240)" to="(1040,240)"/>
    <wire from="(420,580)" to="(560,580)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(460,610)" to="(460,660)"/>
    <wire from="(520,610)" to="(650,610)"/>
    <wire from="(450,600)" to="(450,660)"/>
    <wire from="(820,590)" to="(900,590)"/>
    <wire from="(900,590)" to="(980,590)"/>
    <wire from="(980,590)" to="(1060,590)"/>
    <wire from="(1030,270)" to="(1080,270)"/>
    <wire from="(650,610)" to="(700,610)"/>
    <wire from="(440,130)" to="(620,130)"/>
    <wire from="(1110,270)" to="(1110,300)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(800,600)" to="(800,630)"/>
    <wire from="(630,590)" to="(730,590)"/>
    <wire from="(1070,580)" to="(1070,650)"/>
    <wire from="(240,310)" to="(240,400)"/>
    <wire from="(1050,450)" to="(1050,460)"/>
    <wire from="(830,580)" to="(830,660)"/>
    <wire from="(910,580)" to="(910,660)"/>
    <wire from="(990,580)" to="(990,660)"/>
    <wire from="(550,590)" to="(550,630)"/>
    <wire from="(1070,310)" to="(1070,360)"/>
    <wire from="(1120,600)" to="(1120,650)"/>
    <wire from="(1090,290)" to="(1100,290)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(920,500)" to="(950,500)"/>
    <wire from="(710,600)" to="(800,600)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(960,600)" to="(960,660)"/>
    <wire from="(1150,580)" to="(1150,680)"/>
    <wire from="(1090,410)" to="(1090,450)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(450,270)" to="(580,270)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(790,610)" to="(870,610)"/>
    <wire from="(870,610)" to="(950,610)"/>
    <wire from="(950,610)" to="(1030,610)"/>
    <wire from="(1030,610)" to="(1110,610)"/>
    <wire from="(1040,600)" to="(1040,680)"/>
    <wire from="(1070,440)" to="(1070,460)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(150,430)" to="(150,510)"/>
    <wire from="(1030,270)" to="(1030,360)"/>
    <wire from="(880,600)" to="(880,690)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(520,610)" to="(520,630)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(980,590)" to="(980,630)"/>
    <wire from="(730,590)" to="(820,590)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(640,600)" to="(710,600)"/>
    <wire from="(400,390)" to="(400,570)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(620,580)" to="(740,580)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(820,590)" to="(820,660)"/>
    <wire from="(1060,590)" to="(1060,680)"/>
    <wire from="(900,590)" to="(900,660)"/>
    <wire from="(1140,590)" to="(1140,680)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(170,190)" to="(410,190)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(650,400)" to="(650,610)"/>
    <wire from="(790,610)" to="(790,630)"/>
    <wire from="(1090,270)" to="(1090,280)"/>
    <wire from="(950,610)" to="(950,630)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(1030,610)" to="(1030,650)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(700,610)" to="(790,610)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(1120,300)" to="(1120,360)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(130,370)" to="(590,370)"/>
    <wire from="(1080,420)" to="(1080,460)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(870,610)" to="(870,660)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(950,500)" to="(950,510)"/>
    <wire from="(1020,410)" to="(1020,420)"/>
    <wire from="(1050,450)" to="(1090,450)"/>
    <wire from="(560,580)" to="(620,580)"/>
    <wire from="(1100,330)" to="(1100,360)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(1040,430)" to="(1040,460)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(1110,610)" to="(1110,680)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(400,300)" to="(400,390)"/>
    <wire from="(1110,300)" to="(1120,300)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(640,310)" to="(640,600)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(620,130)" to="(1010,130)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(710,360)" to="(790,360)"/>
    <wire from="(930,540)" to="(1200,540)"/>
    <comp lib="4" loc="(340,310)" name="T Flip-Flop"/>
    <comp lib="1" loc="(900,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Constant"/>
    <comp lib="4" loc="(340,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(540,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(980,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,410)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(870,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(340,400)" name="T Flip-Flop"/>
    <comp lib="1" loc="(970,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate"/>
    <comp lib="1" loc="(700,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,220)" name="T Flip-Flop"/>
    <comp lib="1" loc="(910,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,410)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(950,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,510)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate"/>
    <comp lib="1" loc="(430,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,410)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(1050,410)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="sdf">
    <a name="circuit" val="sdf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
