<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(240,450)" to="(420,450)"/>
    <wire from="(570,320)" to="(570,410)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(170,350)" to="(340,350)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(240,290)" to="(240,450)"/>
    <wire from="(260,430)" to="(420,430)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(330,330)" to="(480,330)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(340,350)" to="(480,350)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(260,310)" to="(260,430)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(370,360)" to="(470,360)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(180,350)" to="(300,350)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(180,370)" to="(310,370)"/>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="TWOCOMP">
    <a name="circuit" val="TWOCOMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(220,120)" to="(220,260)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(250,40)" to="(250,120)"/>
    <wire from="(640,630)" to="(750,630)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(450,400)" to="(450,500)"/>
    <wire from="(750,590)" to="(750,630)"/>
    <wire from="(150,20)" to="(150,120)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(640,490)" to="(730,490)"/>
    <wire from="(460,460)" to="(460,500)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(310,400)" to="(450,400)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(430,360)" to="(570,360)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(60,120)" to="(60,300)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(490,490)" to="(490,540)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(250,490)" to="(250,540)"/>
    <wire from="(190,440)" to="(330,440)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(570,360)" to="(570,500)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(730,360)" to="(730,490)"/>
    <wire from="(330,120)" to="(330,260)"/>
    <wire from="(410,120)" to="(410,260)"/>
    <wire from="(220,420)" to="(660,420)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(170,120)" to="(170,260)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(340,590)" to="(580,590)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(680,360)" to="(680,440)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(600,570)" to="(600,610)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(770,110)" to="(770,340)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(400,450)" to="(400,500)"/>
    <wire from="(400,530)" to="(400,580)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(580,480)" to="(720,480)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(250,40)" to="(570,40)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(150,20)" to="(570,20)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(230,640)" to="(770,640)"/>
    <wire from="(710,360)" to="(710,470)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(460,570)" to="(600,570)"/>
    <wire from="(120,120)" to="(120,300)"/>
    <wire from="(310,490)" to="(310,540)"/>
    <wire from="(270,450)" to="(270,500)"/>
    <wire from="(660,360)" to="(660,420)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(550,490)" to="(550,540)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(520,470)" to="(710,470)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(590,580)" to="(590,610)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(390,410)" to="(390,500)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(610,540)" to="(640,540)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(460,530)" to="(460,570)"/>
    <wire from="(250,410)" to="(390,410)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(130,450)" to="(270,450)"/>
    <wire from="(310,50)" to="(570,50)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(280,430)" to="(280,500)"/>
    <wire from="(70,330)" to="(70,460)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(690,360)" to="(690,450)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(580,550)" to="(620,550)"/>
    <wire from="(220,530)" to="(220,610)"/>
    <wire from="(460,460)" to="(700,460)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(200,30)" to="(200,120)"/>
    <wire from="(280,600)" to="(570,600)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(100,10)" to="(100,120)"/>
    <wire from="(630,380)" to="(630,500)"/>
    <wire from="(490,380)" to="(630,380)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(430,70)" to="(430,120)"/>
    <wire from="(370,490)" to="(370,540)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(610,490)" to="(610,540)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(460,180)" to="(460,250)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(450,120)" to="(450,270)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(220,420)" to="(220,500)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(400,450)" to="(690,450)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(470,80)" to="(570,80)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(510,390)" to="(510,500)"/>
    <wire from="(210,460)" to="(210,500)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(370,390)" to="(510,390)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(720,360)" to="(720,480)"/>
    <wire from="(620,550)" to="(620,610)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(370,60)" to="(370,120)"/>
    <wire from="(130,330)" to="(130,450)"/>
    <wire from="(370,60)" to="(570,60)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(280,530)" to="(280,600)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(400,580)" to="(590,580)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(670,360)" to="(670,430)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(200,30)" to="(570,30)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(580,480)" to="(580,500)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(450,280)" to="(540,280)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(340,440)" to="(680,440)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(100,10)" to="(570,10)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(70,460)" to="(210,460)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(310,50)" to="(310,120)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(270,120)" to="(270,260)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(540,150)" to="(540,280)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(520,470)" to="(520,500)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(630,530)" to="(630,610)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(540,150)" to="(710,150)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(190,330)" to="(190,440)"/>
    <wire from="(230,530)" to="(230,640)"/>
    <wire from="(700,360)" to="(700,460)"/>
    <wire from="(520,560)" to="(610,560)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(220,610)" to="(560,610)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(430,70)" to="(570,70)"/>
    <wire from="(330,440)" to="(330,500)"/>
    <wire from="(340,530)" to="(340,590)"/>
    <wire from="(610,560)" to="(610,610)"/>
    <wire from="(280,430)" to="(670,430)"/>
    <comp lib="2" loc="(310,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(530,530)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,530)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(110,230)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,230)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(490,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(130,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(590,530)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(260,230)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(640,530)" name="Half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(230,530)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,530)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(370,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(70,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(160,230)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,230)" name="Half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(190,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(290,530)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(430,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(410,530)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(250,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(440,230)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(380,230)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(320,230)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ADDER">
    <a name="circuit" val="ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(210,380)" to="(430,380)"/>
    <wire from="(200,150)" to="(200,320)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(310,360)" to="(430,360)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(180,120)" to="(180,330)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(310,120)" to="(310,360)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,240)" name="Adder"/>
    <comp lib="2" loc="(210,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(470,370)" name="Adder"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="with register">
    <a name="circuit" val="with register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,390)" to="(650,390)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(650,250)" to="(650,390)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(220,190)" to="(220,390)"/>
    <wire from="(570,160)" to="(630,160)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(220,390)" to="(400,390)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(650,110)" to="(750,110)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(180,250)" to="(180,340)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(700,220)" to="(700,390)"/>
    <wire from="(740,200)" to="(740,240)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(400,220)" to="(400,390)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(140,100)" to="(140,280)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(180,340)" to="(380,340)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(460,110)" to="(650,110)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(790,250)" to="(830,250)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(830,250)" to="(830,340)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(420,160)" to="(420,250)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(140,100)" to="(300,100)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(340,110)" to="(340,280)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(690,250)" to="(760,250)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(380,340)" to="(830,340)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <comp lib="2" loc="(330,110)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,170)" name="Register"/>
    <comp lib="4" loc="(670,230)" name="Register"/>
    <comp lib="4" loc="(720,200)" name="Register"/>
    <comp lib="0" loc="(220,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(760,260)" name="ADDER">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,170)" name="Register"/>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,110)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(170,220)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(650,140)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
