<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MINIRAM-updated.circ" name="7"/>
  <lib desc="file#ADDER.circ" name="8"/>
  <lib desc="file#DDABBLE.circ" name="9"/>
  <lib desc="file#display.circ" name="10"/>
  <lib desc="file#4BitCounter.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(560,380)" to="(560,510)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(800,380)" to="(800,510)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(770,280)" to="(770,360)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(390,90)" to="(390,250)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(430,70)" to="(430,110)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(670,380)" to="(670,510)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(720,490)" to="(720,510)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(790,390)" to="(790,500)"/>
    <wire from="(760,290)" to="(760,330)"/>
    <wire from="(270,110)" to="(430,110)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(550,390)" to="(550,500)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(530,320)" to="(750,320)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(490,520)" to="(570,520)"/>
    <wire from="(470,500)" to="(550,500)"/>
    <wire from="(480,510)" to="(560,510)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(730,520)" to="(810,520)"/>
    <wire from="(720,510)" to="(800,510)"/>
    <wire from="(710,500)" to="(790,500)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(740,400)" to="(740,430)"/>
    <wire from="(430,130)" to="(670,130)"/>
    <wire from="(50,200)" to="(90,200)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(810,370)" to="(810,520)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(570,370)" to="(570,520)"/>
    <wire from="(730,390)" to="(730,430)"/>
    <wire from="(660,390)" to="(660,500)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(70,130)" to="(70,180)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(710,370)" to="(710,430)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(590,510)" to="(670,510)"/>
    <wire from="(600,520)" to="(680,520)"/>
    <wire from="(720,380)" to="(720,430)"/>
    <wire from="(580,500)" to="(660,500)"/>
    <wire from="(470,370)" to="(470,430)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(640,330)" to="(760,330)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(610,400)" to="(610,430)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(680,370)" to="(680,520)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(70,180)" to="(70,220)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(670,130)" to="(670,250)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(70,220)" to="(270,220)"/>
    <wire from="(590,380)" to="(590,430)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="0" loc="(670,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(710,280)" name="Yeah"/>
    <comp lib="4" loc="(410,70)" name="Register"/>
    <comp lib="3" loc="(300,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(250,150)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Constant"/>
    <comp lib="5" loc="(710,430)" name="7-Segment Display"/>
    <comp lib="3" loc="(340,70)" name="Adder"/>
    <comp lib="10" loc="(780,370)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="11" loc="(140,120)" name="main"/>
    <comp lib="0" loc="(490,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Clock"/>
    <comp lib="7" loc="(410,160)" name="RAM">
      <a name="facing" val="west"/>
      <a name="label" val="RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(540,370)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,430)" name="7-Segment Display"/>
    <comp lib="5" loc="(580,430)" name="7-Segment Display"/>
    <comp lib="4" loc="(330,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="10" loc="(650,370)" name="main">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(720,480)" to="(840,480)"/>
    <wire from="(400,120)" to="(590,120)"/>
    <wire from="(760,300)" to="(810,300)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(460,280)" to="(460,410)"/>
    <wire from="(720,140)" to="(720,280)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(620,350)" to="(620,420)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(790,140)" to="(790,220)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(770,190)" to="(770,230)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(680,230)" to="(680,340)"/>
    <wire from="(840,440)" to="(840,480)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(330,440)" to="(610,440)"/>
    <wire from="(180,140)" to="(180,440)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(610,200)" to="(680,200)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(160,130)" to="(160,380)"/>
    <wire from="(650,110)" to="(730,110)"/>
    <wire from="(610,200)" to="(610,440)"/>
    <wire from="(200,120)" to="(330,120)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(610,490)" to="(790,490)"/>
    <wire from="(600,150)" to="(600,410)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(770,350)" to="(770,440)"/>
    <wire from="(790,460)" to="(790,490)"/>
    <wire from="(160,380)" to="(720,380)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(390,250)" to="(500,250)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(570,140)" to="(570,310)"/>
    <wire from="(760,190)" to="(760,230)"/>
    <wire from="(770,280)" to="(770,320)"/>
    <wire from="(290,240)" to="(290,400)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(780,220)" to="(780,320)"/>
    <wire from="(720,380)" to="(720,480)"/>
    <wire from="(680,200)" to="(750,200)"/>
    <wire from="(330,260)" to="(330,440)"/>
    <wire from="(660,220)" to="(660,340)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(680,230)" to="(760,230)"/>
    <wire from="(610,440)" to="(610,490)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <comp lib="2" loc="(370,350)" name="Decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(650,350)" name="Decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(258,416)" name="Text">
      <a name="text" val="ITEM 5"/>
    </comp>
    <comp lib="6" loc="(808,411)" name="Text">
      <a name="text" val="A-OUT"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(780,140)" name="Register"/>
    <comp lib="6" loc="(672,391)" name="Text">
      <a name="text" val="ITEM 2"/>
    </comp>
    <comp lib="6" loc="(505,332)" name="Text">
      <a name="text" val="ITEM 1"/>
    </comp>
    <comp lib="4" loc="(710,140)" name="Register"/>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="Register"/>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(760,320)" name="ADDER"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(200,120)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(586,95)" name="Text">
      <a name="text" val="ITEM 3"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="Register"/>
    <comp lib="4" loc="(810,440)" name="Register"/>
    <comp lib="1" loc="(760,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(382,392)" name="Text">
      <a name="text" val="ITEM 4"/>
    </comp>
  </circuit>
  <circuit name="CONTROL_UNIT">
    <a name="circuit" val="CONTROL_UNIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(700,1100)" to="(700,1110)"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(560,430)" to="(620,430)"/>
    <wire from="(570,440)" to="(630,440)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(1130,330)" to="(1130,360)"/>
    <wire from="(1120,760)" to="(1120,790)"/>
    <wire from="(1160,760)" to="(1160,790)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(1040,440)" to="(1040,460)"/>
    <wire from="(1170,290)" to="(1170,300)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(1200,360)" to="(1210,360)"/>
    <wire from="(1170,770)" to="(1180,770)"/>
    <wire from="(510,730)" to="(540,730)"/>
    <wire from="(610,1100)" to="(700,1100)"/>
    <wire from="(510,430)" to="(510,470)"/>
    <wire from="(1100,680)" to="(1130,680)"/>
    <wire from="(1150,810)" to="(1180,810)"/>
    <wire from="(530,450)" to="(530,500)"/>
    <wire from="(1150,300)" to="(1170,300)"/>
    <wire from="(1160,790)" to="(1180,790)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(410,450)" to="(470,450)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(750,420)" to="(870,420)"/>
    <wire from="(810,410)" to="(870,410)"/>
    <wire from="(1200,330)" to="(1200,360)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(540,460)" to="(600,460)"/>
    <wire from="(1060,390)" to="(1060,420)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(450,440)" to="(570,440)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(630,440)" to="(870,440)"/>
    <wire from="(1170,300)" to="(1170,310)"/>
    <wire from="(1110,760)" to="(1110,770)"/>
    <wire from="(530,1100)" to="(530,1120)"/>
    <wire from="(610,1100)" to="(610,1120)"/>
    <wire from="(1030,590)" to="(1030,670)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(1050,360)" to="(1130,360)"/>
    <wire from="(1060,370)" to="(1140,370)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(1150,760)" to="(1150,810)"/>
    <wire from="(660,460)" to="(870,460)"/>
    <wire from="(1050,420)" to="(1060,420)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(1140,670)" to="(1140,730)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(700,1100)" to="(770,1100)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(1030,440)" to="(1030,500)"/>
    <wire from="(1100,810)" to="(1130,810)"/>
    <wire from="(630,440)" to="(630,500)"/>
    <wire from="(960,690)" to="(970,690)"/>
    <wire from="(1010,500)" to="(1020,500)"/>
    <wire from="(1020,590)" to="(1030,590)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(380,430)" to="(380,500)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(510,1090)" to="(560,1090)"/>
    <wire from="(620,430)" to="(870,430)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(510,1090)" to="(510,1120)"/>
    <wire from="(1020,690)" to="(1060,690)"/>
    <wire from="(590,1090)" to="(590,1120)"/>
    <wire from="(700,1080)" to="(700,1100)"/>
    <wire from="(1030,670)" to="(1060,670)"/>
    <wire from="(650,450)" to="(870,450)"/>
    <wire from="(480,460)" to="(480,500)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(1020,440)" to="(1020,500)"/>
    <wire from="(1040,460)" to="(1050,460)"/>
    <wire from="(1190,330)" to="(1190,370)"/>
    <wire from="(590,450)" to="(590,500)"/>
    <wire from="(1100,790)" to="(1120,790)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(1010,440)" to="(1010,470)"/>
    <wire from="(1140,760)" to="(1140,830)"/>
    <wire from="(1170,760)" to="(1170,770)"/>
    <wire from="(1160,1390)" to="(1160,1400)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(1050,360)" to="(1050,370)"/>
    <wire from="(520,1150)" to="(520,1170)"/>
    <wire from="(600,1150)" to="(600,1170)"/>
    <wire from="(560,430)" to="(560,470)"/>
    <wire from="(1130,680)" to="(1130,730)"/>
    <wire from="(1130,760)" to="(1130,810)"/>
    <wire from="(1100,770)" to="(1110,770)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(590,1090)" to="(660,1090)"/>
    <wire from="(570,440)" to="(570,500)"/>
    <wire from="(960,710)" to="(970,710)"/>
    <wire from="(960,670)" to="(970,670)"/>
    <wire from="(530,1100)" to="(610,1100)"/>
    <wire from="(1140,330)" to="(1140,370)"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <wire from="(1030,500)" to="(1040,500)"/>
    <wire from="(650,1040)" to="(660,1040)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <comp lib="1" loc="(520,1150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,1130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(1237,747)" name="Text">
      <a name="text" val="MASTER_COUNTER"/>
    </comp>
    <comp lib="0" loc="(1180,810)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1100,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,790)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="STP"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STP"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4TX"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1470,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(520,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(1160,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1350,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(600,1150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(4060,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(710,1070)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="2" loc="(890,430)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1350,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1380,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="2" loc="(1050,420)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STP"/>
    </comp>
    <comp lib="0" loc="(1530,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PRT"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(710,1050)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,690)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="1TK"/>
    </comp>
    <comp lib="2" loc="(790,1120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ARG1"/>
    </comp>
    <comp lib="0" loc="(760,1110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1380,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,2160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1440,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1TK"/>
    </comp>
    <comp lib="0" loc="(600,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="PRT"/>
    </comp>
    <comp lib="0" loc="(1500,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="0" loc="(1220,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="11" loc="(1130,730)" name="main"/>
    <comp lib="0" loc="(530,630)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="3TX"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(402,308)" name="Text">
      <a name="text" val="ADDER PART"/>
    </comp>
    <comp lib="0" loc="(1560,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1100,680)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ARG2"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(560,640)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(680,1060)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(680,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PRT"/>
    </comp>
    <comp lib="0" loc="(1160,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(1470,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,1120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3TX"/>
    </comp>
    <comp lib="0" loc="(1170,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1410,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEST"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(560,1090)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(560,710)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4TX"/>
    </comp>
    <comp lib="0" loc="(1170,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
