<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MINIRAM-updated.circ" name="7"/>
  <lib desc="file#ADDER.circ" name="8"/>
  <lib desc="file#DDABBLE.circ" name="9"/>
  <lib desc="file#display.circ" name="10"/>
  <lib desc="file#4BitCounter.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(720,340)" to="(840,340)"/>
    <wire from="(280,700)" to="(780,700)"/>
    <wire from="(290,610)" to="(290,630)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(690,410)" to="(690,440)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(760,380)" to="(760,530)"/>
    <wire from="(510,180)" to="(510,270)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(580,620)" to="(580,640)"/>
    <wire from="(700,620)" to="(700,640)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(680,400)" to="(680,440)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(860,640)" to="(890,640)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(750,140)" to="(750,260)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(660,380)" to="(660,440)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(670,390)" to="(670,440)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(150,230)" to="(350,230)"/>
    <wire from="(580,140)" to="(580,190)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(640,390)" to="(640,520)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(880,390)" to="(880,520)"/>
    <wire from="(810,500)" to="(810,530)"/>
    <wire from="(780,640)" to="(820,640)"/>
    <wire from="(500,260)" to="(610,260)"/>
    <wire from="(570,500)" to="(570,530)"/>
    <wire from="(330,210)" to="(440,210)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(520,610)" to="(520,630)"/>
    <wire from="(850,290)" to="(850,370)"/>
    <wire from="(640,610)" to="(640,630)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(470,100)" to="(470,260)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(510,80)" to="(510,120)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(300,90)" to="(380,90)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(750,390)" to="(750,520)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(790,380)" to="(830,380)"/>
    <wire from="(680,500)" to="(680,530)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(800,500)" to="(800,520)"/>
    <wire from="(780,680)" to="(780,700)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(280,610)" to="(280,700)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(870,400)" to="(870,510)"/>
    <wire from="(840,300)" to="(840,340)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(780,640)" to="(780,680)"/>
    <wire from="(350,120)" to="(510,120)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(630,400)" to="(630,510)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(610,330)" to="(830,330)"/>
    <wire from="(860,380)" to="(890,380)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(570,530)" to="(650,530)"/>
    <wire from="(550,510)" to="(630,510)"/>
    <wire from="(560,520)" to="(640,520)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(810,530)" to="(890,530)"/>
    <wire from="(800,520)" to="(880,520)"/>
    <wire from="(790,510)" to="(870,510)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(790,300)" to="(840,300)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(790,290)" to="(850,290)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(760,660)" to="(820,660)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(820,410)" to="(820,440)"/>
    <wire from="(420,610)" to="(420,630)"/>
    <wire from="(470,620)" to="(470,640)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(760,630)" to="(760,660)"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(890,380)" to="(890,530)"/>
    <wire from="(650,380)" to="(650,530)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(810,400)" to="(810,440)"/>
    <wire from="(740,400)" to="(740,510)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(700,640)" to="(720,640)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(750,680)" to="(780,680)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(660,140)" to="(750,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(790,380)" to="(790,440)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(560,390)" to="(560,440)"/>
    <wire from="(670,520)" to="(750,520)"/>
    <wire from="(680,530)" to="(760,530)"/>
    <wire from="(660,510)" to="(740,510)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(800,390)" to="(800,440)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="1" loc="(690,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Constant"/>
    <comp lib="4" loc="(490,80)" name="Register"/>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="10" loc="(860,380)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(330,160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(660,440)" name="7-Segment Display"/>
    <comp lib="0" loc="(750,680)" name="Clock"/>
    <comp lib="7" loc="(490,170)" name="RAM">
      <a name="facing" val="west"/>
      <a name="label" val="RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="10" loc="(730,380)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(630,190)" name="Register"/>
    <comp lib="0" loc="(300,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(790,440)" name="7-Segment Display"/>
    <comp lib="0" loc="(300,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(420,80)" name="Adder"/>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(790,290)" name="Yeah"/>
    <comp lib="1" loc="(460,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,640)" name="D Flip-Flop"/>
    <comp lib="5" loc="(550,440)" name="7-Segment Display"/>
    <comp lib="10" loc="(620,380)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Clock"/>
    <comp lib="1" loc="(750,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="11" loc="(220,130)" name="main"/>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(720,480)" to="(840,480)"/>
    <wire from="(400,120)" to="(590,120)"/>
    <wire from="(760,300)" to="(810,300)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(460,280)" to="(460,410)"/>
    <wire from="(720,140)" to="(720,280)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(620,350)" to="(620,420)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(790,140)" to="(790,220)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(770,190)" to="(770,230)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(680,230)" to="(680,340)"/>
    <wire from="(840,440)" to="(840,480)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(330,440)" to="(610,440)"/>
    <wire from="(180,140)" to="(180,440)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(610,200)" to="(680,200)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(160,130)" to="(160,380)"/>
    <wire from="(650,110)" to="(730,110)"/>
    <wire from="(610,200)" to="(610,440)"/>
    <wire from="(200,120)" to="(330,120)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(610,490)" to="(790,490)"/>
    <wire from="(600,150)" to="(600,410)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(770,350)" to="(770,440)"/>
    <wire from="(790,460)" to="(790,490)"/>
    <wire from="(160,380)" to="(720,380)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(390,250)" to="(500,250)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(570,140)" to="(570,310)"/>
    <wire from="(760,190)" to="(760,230)"/>
    <wire from="(770,280)" to="(770,320)"/>
    <wire from="(290,240)" to="(290,400)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(780,220)" to="(780,320)"/>
    <wire from="(720,380)" to="(720,480)"/>
    <wire from="(680,200)" to="(750,200)"/>
    <wire from="(330,260)" to="(330,440)"/>
    <wire from="(660,220)" to="(660,340)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(680,230)" to="(760,230)"/>
    <wire from="(610,440)" to="(610,490)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <comp lib="2" loc="(510,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(505,332)" name="Text">
      <a name="text" val="ITEM 1"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(650,350)" name="Decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="Register"/>
    <comp lib="6" loc="(382,392)" name="Text">
      <a name="text" val="ITEM 4"/>
    </comp>
    <comp lib="8" loc="(760,320)" name="ADDER"/>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(710,140)" name="Register"/>
    <comp lib="4" loc="(780,140)" name="Register"/>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(620,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(370,350)" name="Decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(586,95)" name="Text">
      <a name="text" val="ITEM 3"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(200,120)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(672,391)" name="Text">
      <a name="text" val="ITEM 2"/>
    </comp>
    <comp lib="1" loc="(760,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(808,411)" name="Text">
      <a name="text" val="A-OUT"/>
    </comp>
    <comp lib="6" loc="(258,416)" name="Text">
      <a name="text" val="ITEM 5"/>
    </comp>
    <comp lib="4" loc="(810,440)" name="Register"/>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="Register"/>
  </circuit>
  <circuit name="CONTROL_UNIT">
    <a name="circuit" val="CONTROL_UNIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(920,680)" to="(970,680)"/>
    <wire from="(700,1100)" to="(700,1110)"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(560,430)" to="(620,430)"/>
    <wire from="(570,440)" to="(630,440)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(1130,330)" to="(1130,360)"/>
    <wire from="(1160,760)" to="(1160,790)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(1570,570)" to="(1570,580)"/>
    <wire from="(1130,760)" to="(1130,830)"/>
    <wire from="(1040,440)" to="(1040,460)"/>
    <wire from="(1170,290)" to="(1170,300)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(1460,700)" to="(1470,700)"/>
    <wire from="(1120,760)" to="(1120,810)"/>
    <wire from="(1200,360)" to="(1210,360)"/>
    <wire from="(1170,770)" to="(1180,770)"/>
    <wire from="(510,730)" to="(540,730)"/>
    <wire from="(610,1100)" to="(700,1100)"/>
    <wire from="(510,430)" to="(510,470)"/>
    <wire from="(1570,530)" to="(1570,570)"/>
    <wire from="(1100,680)" to="(1130,680)"/>
    <wire from="(1070,770)" to="(1100,770)"/>
    <wire from="(1150,810)" to="(1180,810)"/>
    <wire from="(530,450)" to="(530,500)"/>
    <wire from="(1440,630)" to="(1460,630)"/>
    <wire from="(1150,300)" to="(1170,300)"/>
    <wire from="(1160,790)" to="(1180,790)"/>
    <wire from="(1100,810)" to="(1120,810)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(1470,550)" to="(1470,590)"/>
    <wire from="(410,450)" to="(470,450)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(750,420)" to="(870,420)"/>
    <wire from="(810,410)" to="(870,410)"/>
    <wire from="(1200,330)" to="(1200,360)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(540,460)" to="(600,460)"/>
    <wire from="(1350,610)" to="(1390,610)"/>
    <wire from="(1060,390)" to="(1060,420)"/>
    <wire from="(450,440)" to="(570,440)"/>
    <wire from="(1110,760)" to="(1110,790)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(630,440)" to="(870,440)"/>
    <wire from="(1170,300)" to="(1170,310)"/>
    <wire from="(530,1100)" to="(530,1120)"/>
    <wire from="(610,1100)" to="(610,1120)"/>
    <wire from="(1030,590)" to="(1030,670)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(1050,360)" to="(1130,360)"/>
    <wire from="(1060,370)" to="(1140,370)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(1150,760)" to="(1150,810)"/>
    <wire from="(660,460)" to="(870,460)"/>
    <wire from="(1050,420)" to="(1060,420)"/>
    <wire from="(1100,790)" to="(1110,790)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(1140,670)" to="(1140,730)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(700,1100)" to="(770,1100)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(1030,440)" to="(1030,500)"/>
    <wire from="(1440,590)" to="(1470,590)"/>
    <wire from="(630,440)" to="(630,500)"/>
    <wire from="(1010,500)" to="(1020,500)"/>
    <wire from="(1020,590)" to="(1030,590)"/>
    <wire from="(1470,550)" to="(1490,550)"/>
    <wire from="(920,700)" to="(970,700)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(380,430)" to="(380,500)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(510,1090)" to="(560,1090)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(620,430)" to="(870,430)"/>
    <wire from="(1460,630)" to="(1460,700)"/>
    <wire from="(1580,720)" to="(1580,730)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(510,1090)" to="(510,1120)"/>
    <wire from="(1020,690)" to="(1060,690)"/>
    <wire from="(590,1090)" to="(590,1120)"/>
    <wire from="(1100,760)" to="(1100,770)"/>
    <wire from="(700,1080)" to="(700,1100)"/>
    <wire from="(1030,670)" to="(1060,670)"/>
    <wire from="(650,450)" to="(870,450)"/>
    <wire from="(480,460)" to="(480,500)"/>
    <wire from="(1490,720)" to="(1580,720)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(1020,440)" to="(1020,500)"/>
    <wire from="(1040,460)" to="(1050,460)"/>
    <wire from="(1190,330)" to="(1190,370)"/>
    <wire from="(590,450)" to="(590,500)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(1580,690)" to="(1580,720)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(1010,440)" to="(1010,470)"/>
    <wire from="(1510,570)" to="(1570,570)"/>
    <wire from="(1140,760)" to="(1140,830)"/>
    <wire from="(1170,760)" to="(1170,770)"/>
    <wire from="(1160,1390)" to="(1160,1400)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(1050,360)" to="(1050,370)"/>
    <wire from="(520,1150)" to="(520,1170)"/>
    <wire from="(600,1150)" to="(600,1170)"/>
    <wire from="(560,430)" to="(560,470)"/>
    <wire from="(1130,680)" to="(1130,730)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(590,1090)" to="(660,1090)"/>
    <wire from="(1100,830)" to="(1130,830)"/>
    <wire from="(570,440)" to="(570,500)"/>
    <wire from="(960,710)" to="(970,710)"/>
    <wire from="(960,670)" to="(970,670)"/>
    <wire from="(530,1100)" to="(610,1100)"/>
    <wire from="(1140,330)" to="(1140,370)"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <wire from="(1030,500)" to="(1040,500)"/>
    <wire from="(650,1040)" to="(660,1040)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <comp lib="1" loc="(560,1090)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(402,308)" name="Text">
      <a name="text" val="ADDER PART"/>
    </comp>
    <comp lib="0" loc="(710,1050)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="0" loc="(1310,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(560,640)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1570,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1470,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1390,610)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,500)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(4060,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(790,1120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3TX"/>
    </comp>
    <comp lib="1" loc="(600,1150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1TK"/>
    </comp>
    <comp lib="0" loc="(1220,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="6" loc="(1237,747)" name="Text">
      <a name="text" val="MASTER_COUNTER"/>
    </comp>
    <comp lib="0" loc="(1440,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="11" loc="(1130,730)" name="main"/>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PRT"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ARG2"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="STP"/>
    </comp>
    <comp lib="0" loc="(710,1070)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ARG1"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1520,560)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(680,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="2" loc="(1600,670)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(790,1120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(560,710)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(510,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1490,550)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1500,690)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="1TK"/>
    </comp>
    <comp lib="0" loc="(1380,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="2" loc="(680,1060)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(890,430)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="3TX"/>
    </comp>
    <comp lib="0" loc="(1560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(1440,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1470,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4TX"/>
    </comp>
    <comp lib="2" loc="(1590,510)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(760,1110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STP"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1520,540)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(760,1130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1530,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,690)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(1170,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1570,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(1090,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1100,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="2" loc="(1050,420)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1180,810)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,790)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1570,660)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEST"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1500,710)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1070,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(600,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STORE"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="PRT"/>
    </comp>
    <comp lib="0" loc="(1410,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STP"/>
    </comp>
    <comp lib="0" loc="(1410,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PRT"/>
    </comp>
    <comp lib="0" loc="(1500,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,1390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4TX"/>
    </comp>
    <comp lib="3" loc="(1100,680)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(510,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,2160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1470,700)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,1370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,1150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="trying_counter">
    <a name="circuit" val="trying_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(1090,250)" to="(1090,270)"/>
    <wire from="(1060,700)" to="(1060,720)"/>
    <wire from="(950,190)" to="(950,200)"/>
    <wire from="(950,230)" to="(950,240)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(990,310)" to="(990,340)"/>
    <wire from="(1030,230)" to="(1030,260)"/>
    <wire from="(1360,350)" to="(1360,420)"/>
    <wire from="(1050,240)" to="(1110,240)"/>
    <wire from="(1280,150)" to="(1280,220)"/>
    <wire from="(290,280)" to="(400,280)"/>
    <wire from="(920,440)" to="(920,460)"/>
    <wire from="(1100,300)" to="(1100,310)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(1310,80)" to="(1310,280)"/>
    <wire from="(980,250)" to="(1090,250)"/>
    <wire from="(980,170)" to="(980,250)"/>
    <wire from="(1240,80)" to="(1240,130)"/>
    <wire from="(1200,440)" to="(1200,490)"/>
    <wire from="(1260,200)" to="(1340,200)"/>
    <wire from="(910,710)" to="(910,750)"/>
    <wire from="(830,120)" to="(920,120)"/>
    <wire from="(980,440)" to="(1200,440)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(1400,420)" to="(1430,420)"/>
    <wire from="(970,170)" to="(980,170)"/>
    <wire from="(1370,640)" to="(1390,640)"/>
    <wire from="(920,260)" to="(920,440)"/>
    <wire from="(1240,40)" to="(1240,80)"/>
    <wire from="(1160,140)" to="(1160,310)"/>
    <wire from="(1360,280)" to="(1360,320)"/>
    <wire from="(920,120)" to="(920,170)"/>
    <wire from="(1000,780)" to="(1080,780)"/>
    <wire from="(1290,80)" to="(1310,80)"/>
    <wire from="(1020,230)" to="(1020,240)"/>
    <wire from="(1020,190)" to="(1020,200)"/>
    <wire from="(860,630)" to="(860,640)"/>
    <wire from="(1050,170)" to="(1050,240)"/>
    <wire from="(920,440)" to="(980,440)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(1370,590)" to="(1410,590)"/>
    <wire from="(990,120)" to="(1180,120)"/>
    <wire from="(1110,240)" to="(1110,270)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(920,260)" to="(960,260)"/>
    <wire from="(1200,200)" to="(1260,200)"/>
    <wire from="(1430,420)" to="(1430,560)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(1310,280)" to="(1360,280)"/>
    <wire from="(1340,190)" to="(1340,200)"/>
    <wire from="(1340,150)" to="(1340,160)"/>
    <wire from="(210,230)" to="(210,450)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(1260,150)" to="(1260,200)"/>
    <wire from="(1330,100)" to="(1340,100)"/>
    <wire from="(1370,220)" to="(1380,220)"/>
    <wire from="(1370,100)" to="(1380,100)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(880,240)" to="(880,600)"/>
    <wire from="(1070,280)" to="(1080,280)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(1050,110)" to="(1140,110)"/>
    <wire from="(1380,100)" to="(1380,220)"/>
    <wire from="(270,640)" to="(270,680)"/>
    <wire from="(350,640)" to="(350,680)"/>
    <wire from="(430,640)" to="(430,680)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(850,600)" to="(880,600)"/>
    <wire from="(880,750)" to="(910,750)"/>
    <wire from="(920,120)" to="(990,120)"/>
    <wire from="(1100,700)" to="(1100,800)"/>
    <wire from="(1070,670)" to="(1070,770)"/>
    <wire from="(1310,50)" to="(1400,50)"/>
    <wire from="(880,240)" to="(950,240)"/>
    <wire from="(1380,450)" to="(1410,450)"/>
    <wire from="(1040,170)" to="(1050,170)"/>
    <wire from="(900,710)" to="(910,710)"/>
    <wire from="(990,120)" to="(990,170)"/>
    <wire from="(980,50)" to="(1060,50)"/>
    <wire from="(1240,80)" to="(1260,80)"/>
    <wire from="(1140,110)" to="(1140,190)"/>
    <wire from="(1070,280)" to="(1070,620)"/>
    <wire from="(900,350)" to="(960,350)"/>
    <wire from="(1070,770)" to="(1170,770)"/>
    <wire from="(1310,50)" to="(1310,80)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(970,310)" to="(970,340)"/>
    <wire from="(200,230)" to="(200,440)"/>
    <wire from="(1100,310)" to="(1160,310)"/>
    <wire from="(1410,450)" to="(1410,590)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(940,230)" to="(940,310)"/>
    <wire from="(1350,210)" to="(1350,220)"/>
    <wire from="(1380,440)" to="(1380,450)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(1350,210)" to="(1360,210)"/>
    <wire from="(1360,420)" to="(1370,420)"/>
    <wire from="(920,170)" to="(940,170)"/>
    <wire from="(190,230)" to="(190,390)"/>
    <wire from="(900,350)" to="(900,710)"/>
    <wire from="(1370,590)" to="(1370,640)"/>
    <wire from="(1050,70)" to="(1050,110)"/>
    <wire from="(1010,800)" to="(1100,800)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(1210,130)" to="(1240,130)"/>
    <wire from="(1370,220)" to="(1370,320)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(950,240)" to="(1020,240)"/>
    <wire from="(130,680)" to="(270,680)"/>
    <wire from="(1050,70)" to="(1060,70)"/>
    <wire from="(200,570)" to="(270,570)"/>
    <wire from="(1390,490)" to="(1390,530)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(1080,700)" to="(1080,780)"/>
    <wire from="(1350,300)" to="(1350,320)"/>
    <wire from="(1010,720)" to="(1060,720)"/>
    <wire from="(1200,490)" to="(1370,490)"/>
    <wire from="(1270,100)" to="(1270,120)"/>
    <wire from="(840,630)" to="(840,640)"/>
    <wire from="(380,570)" to="(430,570)"/>
    <wire from="(980,440)" to="(980,510)"/>
    <wire from="(300,570)" to="(350,570)"/>
    <wire from="(960,230)" to="(960,260)"/>
    <wire from="(280,590)" to="(280,610)"/>
    <wire from="(360,590)" to="(360,610)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(200,550)" to="(200,570)"/>
    <wire from="(1350,300)" to="(1400,300)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(1010,230)" to="(1010,310)"/>
    <wire from="(1380,450)" to="(1380,460)"/>
    <wire from="(1190,660)" to="(1190,710)"/>
    <wire from="(1200,200)" to="(1200,440)"/>
    <wire from="(1380,530)" to="(1390,530)"/>
    <wire from="(990,170)" to="(1010,170)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(830,560)" to="(1430,560)"/>
    <wire from="(1360,150)" to="(1360,210)"/>
    <wire from="(1330,40)" to="(1330,100)"/>
    <wire from="(1190,660)" to="(1390,660)"/>
    <wire from="(1190,150)" to="(1190,660)"/>
    <wire from="(940,310)" to="(970,310)"/>
    <wire from="(1010,700)" to="(1040,700)"/>
    <wire from="(960,260)" to="(1030,260)"/>
    <wire from="(830,120)" to="(830,560)"/>
    <wire from="(1240,40)" to="(1330,40)"/>
    <wire from="(270,680)" to="(350,680)"/>
    <wire from="(350,680)" to="(430,680)"/>
    <wire from="(1160,140)" to="(1180,140)"/>
    <wire from="(220,230)" to="(220,420)"/>
    <comp lib="0" loc="(260,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(290,230)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TWO"/>
    </comp>
    <comp lib="4" loc="(1100,50)" name="T Flip-Flop"/>
    <comp lib="4" loc="(970,170)" name="Register"/>
    <comp lib="0" loc="(1400,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARG2"/>
    </comp>
    <comp lib="1" loc="(1170,770)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1095,332)" name="Text">
      <a name="text" val="ITEM 1"/>
    </comp>
    <comp lib="8" loc="(1350,320)" name="ADDER"/>
    <comp lib="4" loc="(1370,100)" name="Register"/>
    <comp lib="6" loc="(145,49)" name="Text">
      <a name="text" val="NOTE: ADD AND GATE IN TIMER"/>
    </comp>
    <comp lib="1" loc="(1090,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TWO"/>
    </comp>
    <comp lib="4" loc="(380,570)" name="Register"/>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ONE"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ONE"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARG2"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1190,710)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1040,170)" name="Register"/>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARG1"/>
    </comp>
    <comp lib="1" loc="(1380,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ONE"/>
    </comp>
    <comp lib="4" loc="(1430,640)" name="T Flip-Flop"/>
    <comp lib="0" loc="(260,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="THREE"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(300,570)" name="Register"/>
    <comp lib="6" loc="(972,392)" name="Text">
      <a name="text" val="ITEM 4"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FOUR"/>
    </comp>
    <comp lib="1" loc="(1270,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ONE"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FIVE"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1400,420)" name="Register"/>
    <comp lib="0" loc="(1200,780)" name="Tunnel">
      <a name="label" val="ARG1"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="label" val="SIX"/>
    </comp>
    <comp lib="1" loc="(1070,620)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TWO"/>
    </comp>
    <comp lib="6" loc="(1412,391)" name="Text">
      <a name="text" val="A-OUT"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1176,95)" name="Text">
      <a name="text" val="ITEM 3"/>
    </comp>
    <comp lib="0" loc="(1200,760)" name="Tunnel">
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="1" loc="(850,600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="THREE"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1262,391)" name="Text">
      <a name="text" val="ITEM 2"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FOUR"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(960,350)" name="Decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1350,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="SVN"/>
    </comp>
    <comp lib="2" loc="(1210,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,50)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1380,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="THREE"/>
    </comp>
    <comp lib="1" loc="(950,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1100,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1340,160)" name="DELAY">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(460,570)" name="Register"/>
    <comp lib="0" loc="(1010,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARG1"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARG1"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="11" loc="(180,200)" name="main"/>
    <comp lib="4" loc="(1290,80)" name="Register"/>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TWO"/>
    </comp>
  </circuit>
  <circuit name="DELAY">
    <a name="circuit" val="DELAY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1110,630)" to="(1110,650)"/>
    <wire from="(290,610)" to="(290,630)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(890,630)" to="(890,650)"/>
    <wire from="(940,640)" to="(940,660)"/>
    <wire from="(990,630)" to="(990,650)"/>
    <wire from="(580,620)" to="(580,640)"/>
    <wire from="(700,620)" to="(700,640)"/>
    <wire from="(810,640)" to="(830,640)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(1040,640)" to="(1050,640)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(760,650)" to="(780,650)"/>
    <wire from="(1160,640)" to="(1170,640)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(940,660)" to="(950,660)"/>
    <wire from="(940,640)" to="(950,640)"/>
    <wire from="(220,610)" to="(290,610)"/>
    <wire from="(890,650)" to="(900,650)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(1050,640)" to="(1070,640)"/>
    <wire from="(1050,660)" to="(1070,660)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(1170,640)" to="(1190,640)"/>
    <wire from="(1170,660)" to="(1190,660)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(1050,640)" to="(1050,660)"/>
    <wire from="(1170,640)" to="(1170,660)"/>
    <wire from="(420,610)" to="(420,630)"/>
    <wire from="(470,620)" to="(470,640)"/>
    <wire from="(830,640)" to="(830,660)"/>
    <wire from="(520,610)" to="(520,630)"/>
    <wire from="(640,610)" to="(640,630)"/>
    <wire from="(760,630)" to="(760,650)"/>
    <wire from="(870,650)" to="(890,650)"/>
    <wire from="(990,650)" to="(1010,650)"/>
    <wire from="(990,630)" to="(1010,630)"/>
    <wire from="(1220,650)" to="(1230,650)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(700,640)" to="(720,640)"/>
    <wire from="(1100,650)" to="(1110,650)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(930,640)" to="(940,640)"/>
    <wire from="(980,650)" to="(990,650)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(1110,630)" to="(1130,630)"/>
    <wire from="(1110,650)" to="(1130,650)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <comp lib="0" loc="(1230,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8-bit register">
    <a name="circuit" val="8-bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,720)" to="(700,730)"/>
    <wire from="(450,720)" to="(700,720)"/>
    <wire from="(900,370)" to="(900,700)"/>
    <wire from="(720,370)" to="(720,690)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(290,500)" to="(920,500)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(760,710)" to="(990,710)"/>
    <wire from="(720,700)" to="(720,730)"/>
    <wire from="(740,320)" to="(840,320)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(540,370)" to="(540,710)"/>
    <wire from="(280,460)" to="(830,460)"/>
    <wire from="(710,710)" to="(710,730)"/>
    <wire from="(390,320)" to="(480,320)"/>
    <wire from="(570,390)" to="(570,430)"/>
    <wire from="(920,390)" to="(920,500)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(730,690)" to="(730,730)"/>
    <wire from="(220,390)" to="(310,390)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(230,410)" to="(380,410)"/>
    <wire from="(650,320)" to="(740,320)"/>
    <wire from="(280,460)" to="(280,500)"/>
    <wire from="(220,390)" to="(220,500)"/>
    <wire from="(360,370)" to="(360,730)"/>
    <wire from="(630,700)" to="(720,700)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(740,690)" to="(810,690)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(360,730)" to="(690,730)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(270,450)" to="(270,500)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(740,320)" to="(740,370)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(920,320)" to="(920,370)"/>
    <wire from="(840,320)" to="(920,320)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(840,320)" to="(840,370)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(260,440)" to="(650,440)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(630,370)" to="(630,700)"/>
    <wire from="(250,430)" to="(570,430)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(830,390)" to="(830,460)"/>
    <wire from="(810,370)" to="(810,690)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(750,700)" to="(750,730)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(450,370)" to="(450,720)"/>
    <wire from="(230,410)" to="(230,500)"/>
    <wire from="(240,420)" to="(470,420)"/>
    <wire from="(990,370)" to="(990,710)"/>
    <wire from="(540,710)" to="(710,710)"/>
    <wire from="(760,710)" to="(760,730)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(750,700)" to="(900,700)"/>
    <wire from="(740,690)" to="(740,730)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(270,450)" to="(740,450)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(1180,520)" to="(1180,750)"/>
    <wire from="(730,750)" to="(1180,750)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(740,390)" to="(740,450)"/>
    <wire from="(640,320)" to="(640,560)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="4" loc="(890,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(800,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(980,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1180,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(710,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
