<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(760,240)" to="(810,240)"/>
    <wire from="(1100,180)" to="(1100,330)"/>
    <wire from="(1080,180)" to="(1080,330)"/>
    <wire from="(1060,180)" to="(1060,330)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(770,260)" to="(770,330)"/>
    <wire from="(740,130)" to="(740,220)"/>
    <wire from="(810,240)" to="(810,330)"/>
    <wire from="(410,140)" to="(410,220)"/>
    <wire from="(960,180)" to="(960,330)"/>
    <wire from="(980,180)" to="(980,330)"/>
    <wire from="(550,140)" to="(550,220)"/>
    <wire from="(1040,180)" to="(1040,330)"/>
    <wire from="(1000,180)" to="(1000,330)"/>
    <wire from="(1020,180)" to="(1020,330)"/>
    <wire from="(620,250)" to="(620,330)"/>
    <wire from="(750,140)" to="(750,220)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(470,240)" to="(470,330)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(660,230)" to="(660,330)"/>
    <wire from="(730,120)" to="(730,220)"/>
    <wire from="(760,230)" to="(830,230)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(600,260)" to="(600,330)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(570,130)" to="(570,220)"/>
    <wire from="(640,240)" to="(640,330)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(580,140)" to="(580,220)"/>
    <wire from="(720,140)" to="(720,220)"/>
    <wire from="(790,250)" to="(790,330)"/>
    <wire from="(710,120)" to="(710,140)"/>
    <wire from="(770,120)" to="(770,140)"/>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(830,230)" to="(830,330)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(560,120)" to="(560,220)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(1120,290)" to="(1120,330)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,230)" name="add_three"/>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,230)" name="add_three"/>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,230)" name="add_three"/>
    <comp lib="0" loc="(1100,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="add_three">
    <a name="circuit" val="add_three"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(210,320)" to="(210,390)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(170,190)" to="(170,350)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(510,230)" to="(510,400)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(350,230)" to="(480,230)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(310,400)" to="(510,400)"/>
    <comp lib="0" loc="(340,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(530,210)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NOT Gate"/>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Yeah">
    <a name="circuit" val="Yeah"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(340,130)" to="(340,220)"/>
    <wire from="(460,90)" to="(460,190)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(310,660)" to="(380,660)"/>
    <wire from="(350,630)" to="(410,630)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(380,90)" to="(380,220)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(490,90)" to="(490,200)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(270,680)" to="(330,680)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(290,550)" to="(290,570)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(80,190)" to="(220,190)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(370,100)" to="(370,220)"/>
    <wire from="(520,90)" to="(520,210)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(310,620)" to="(310,660)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(60,220)" to="(250,220)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(60,80)" to="(60,220)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(360,110)" to="(360,220)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(400,90)" to="(400,220)"/>
    <wire from="(390,80)" to="(390,220)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(430,90)" to="(430,180)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(100,80)" to="(100,180)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(270,620)" to="(270,680)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,320)" name="main"/>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,370)" name="main"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,220)" name="main"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,420)" name="main"/>
    <comp lib="0" loc="(270,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(250,570)" name="main"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,270)" name="main"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,470)" name="main"/>
    <comp loc="(250,520)" name="main"/>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
