<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,720)" to="(640,730)"/>
    <wire from="(350,740)" to="(410,740)"/>
    <wire from="(30,570)" to="(30,700)"/>
    <wire from="(1260,570)" to="(1260,650)"/>
    <wire from="(430,570)" to="(430,700)"/>
    <wire from="(800,640)" to="(800,650)"/>
    <wire from="(700,570)" to="(700,640)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(1050,650)" to="(1050,660)"/>
    <wire from="(360,680)" to="(360,710)"/>
    <wire from="(730,570)" to="(730,590)"/>
    <wire from="(10,550)" to="(10,710)"/>
    <wire from="(520,260)" to="(520,420)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(1340,410)" to="(1340,530)"/>
    <wire from="(730,590)" to="(1140,590)"/>
    <wire from="(520,610)" to="(610,610)"/>
    <wire from="(1290,570)" to="(1290,630)"/>
    <wire from="(260,630)" to="(590,630)"/>
    <wire from="(410,550)" to="(410,740)"/>
    <wire from="(620,640)" to="(700,640)"/>
    <wire from="(580,600)" to="(660,600)"/>
    <wire from="(650,590)" to="(730,590)"/>
    <wire from="(640,740)" to="(720,740)"/>
    <wire from="(1100,570)" to="(1100,680)"/>
    <wire from="(1240,550)" to="(1260,550)"/>
    <wire from="(1050,570)" to="(1050,650)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(610,660)" to="(610,670)"/>
    <wire from="(850,660)" to="(850,670)"/>
    <wire from="(120,570)" to="(120,580)"/>
    <wire from="(430,700)" to="(550,700)"/>
    <wire from="(520,70)" to="(640,70)"/>
    <wire from="(1340,570)" to="(1340,710)"/>
    <wire from="(530,250)" to="(640,250)"/>
    <wire from="(550,680)" to="(550,700)"/>
    <wire from="(690,660)" to="(690,680)"/>
    <wire from="(680,690)" to="(1300,690)"/>
    <wire from="(110,50)" to="(110,530)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(1030,550)" to="(1050,550)"/>
    <wire from="(740,740)" to="(740,850)"/>
    <wire from="(370,450)" to="(720,450)"/>
    <wire from="(1240,550)" to="(1240,730)"/>
    <wire from="(1080,570)" to="(1080,630)"/>
    <wire from="(690,680)" to="(1100,680)"/>
    <wire from="(370,90)" to="(370,450)"/>
    <wire from="(570,650)" to="(570,770)"/>
    <wire from="(510,480)" to="(510,530)"/>
    <wire from="(850,660)" to="(1050,660)"/>
    <wire from="(870,600)" to="(1070,600)"/>
    <wire from="(370,730)" to="(630,730)"/>
    <wire from="(280,650)" to="(480,650)"/>
    <wire from="(1320,570)" to="(1320,610)"/>
    <wire from="(520,260)" to="(660,260)"/>
    <wire from="(300,620)" to="(370,620)"/>
    <wire from="(1350,570)" to="(1350,590)"/>
    <wire from="(40,570)" to="(40,640)"/>
    <wire from="(490,570)" to="(490,710)"/>
    <wire from="(930,710)" to="(930,740)"/>
    <wire from="(510,270)" to="(680,270)"/>
    <wire from="(310,60)" to="(310,530)"/>
    <wire from="(110,50)" to="(540,50)"/>
    <wire from="(870,570)" to="(870,600)"/>
    <wire from="(640,740)" to="(640,770)"/>
    <wire from="(280,570)" to="(280,650)"/>
    <wire from="(240,740)" to="(240,760)"/>
    <wire from="(110,570)" to="(110,850)"/>
    <wire from="(720,450)" to="(720,530)"/>
    <wire from="(1130,570)" to="(1130,710)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(350,70)" to="(350,480)"/>
    <wire from="(630,730)" to="(630,770)"/>
    <wire from="(510,270)" to="(510,430)"/>
    <wire from="(310,570)" to="(310,610)"/>
    <wire from="(670,630)" to="(1080,630)"/>
    <wire from="(680,570)" to="(680,690)"/>
    <wire from="(610,550)" to="(610,610)"/>
    <wire from="(910,610)" to="(1110,610)"/>
    <wire from="(930,710)" to="(1130,710)"/>
    <wire from="(1110,570)" to="(1110,610)"/>
    <wire from="(590,630)" to="(670,630)"/>
    <wire from="(1030,550)" to="(1030,730)"/>
    <wire from="(320,580)" to="(520,580)"/>
    <wire from="(520,740)" to="(530,740)"/>
    <wire from="(1140,590)" to="(1350,590)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(1140,570)" to="(1140,590)"/>
    <wire from="(620,640)" to="(620,710)"/>
    <wire from="(510,430)" to="(930,430)"/>
    <wire from="(660,570)" to="(660,600)"/>
    <wire from="(1270,570)" to="(1270,640)"/>
    <wire from="(510,90)" to="(620,90)"/>
    <wire from="(500,850)" to="(740,850)"/>
    <wire from="(800,640)" to="(1270,640)"/>
    <wire from="(720,740)" to="(740,740)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(1030,730)" to="(1030,830)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(510,830)" to="(1030,830)"/>
    <wire from="(540,50)" to="(540,110)"/>
    <wire from="(530,60)" to="(660,60)"/>
    <wire from="(260,570)" to="(260,630)"/>
    <wire from="(70,570)" to="(70,690)"/>
    <wire from="(600,690)" to="(680,690)"/>
    <wire from="(230,700)" to="(430,700)"/>
    <wire from="(470,570)" to="(470,690)"/>
    <wire from="(1130,710)" to="(1340,710)"/>
    <wire from="(1100,680)" to="(1310,680)"/>
    <wire from="(1110,610)" to="(1320,610)"/>
    <wire from="(230,570)" to="(230,700)"/>
    <wire from="(740,740)" to="(930,740)"/>
    <wire from="(640,70)" to="(640,140)"/>
    <wire from="(510,740)" to="(510,830)"/>
    <wire from="(350,710)" to="(350,740)"/>
    <wire from="(530,410)" to="(1340,410)"/>
    <wire from="(50,570)" to="(50,600)"/>
    <wire from="(580,600)" to="(580,770)"/>
    <wire from="(210,550)" to="(210,710)"/>
    <wire from="(640,670)" to="(850,670)"/>
    <wire from="(100,570)" to="(100,670)"/>
    <wire from="(110,850)" to="(330,850)"/>
    <wire from="(1300,570)" to="(1300,690)"/>
    <wire from="(550,680)" to="(640,680)"/>
    <wire from="(40,640)" to="(570,640)"/>
    <wire from="(520,580)" to="(650,580)"/>
    <wire from="(470,690)" to="(600,690)"/>
    <wire from="(490,710)" to="(620,710)"/>
    <wire from="(540,740)" to="(540,790)"/>
    <wire from="(290,680)" to="(360,680)"/>
    <wire from="(1080,630)" to="(1290,630)"/>
    <wire from="(650,590)" to="(650,770)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(830,550)" to="(830,620)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(690,570)" to="(690,660)"/>
    <wire from="(480,650)" to="(480,670)"/>
    <wire from="(520,420)" to="(1130,420)"/>
    <wire from="(850,570)" to="(850,660)"/>
    <wire from="(530,170)" to="(530,250)"/>
    <wire from="(410,740)" to="(510,740)"/>
    <wire from="(660,60)" to="(660,140)"/>
    <wire from="(830,550)" to="(850,550)"/>
    <wire from="(310,60)" to="(530,60)"/>
    <wire from="(50,600)" to="(270,600)"/>
    <wire from="(290,570)" to="(290,680)"/>
    <wire from="(620,710)" to="(620,770)"/>
    <wire from="(680,210)" to="(680,270)"/>
    <wire from="(370,620)" to="(370,670)"/>
    <wire from="(210,710)" to="(350,710)"/>
    <wire from="(480,670)" to="(610,670)"/>
    <wire from="(60,630)" to="(260,630)"/>
    <wire from="(530,60)" to="(530,110)"/>
    <wire from="(360,710)" to="(490,710)"/>
    <wire from="(500,600)" to="(500,850)"/>
    <wire from="(1050,650)" to="(1260,650)"/>
    <wire from="(530,740)" to="(540,740)"/>
    <wire from="(930,570)" to="(930,710)"/>
    <wire from="(1330,570)" to="(1330,720)"/>
    <wire from="(640,720)" to="(1330,720)"/>
    <wire from="(590,630)" to="(590,770)"/>
    <wire from="(270,590)" to="(580,590)"/>
    <wire from="(1070,570)" to="(1070,600)"/>
    <wire from="(680,50)" to="(680,140)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(330,850)" to="(500,850)"/>
    <wire from="(350,70)" to="(520,70)"/>
    <wire from="(710,610)" to="(710,640)"/>
    <wire from="(480,570)" to="(480,650)"/>
    <wire from="(600,690)" to="(600,770)"/>
    <wire from="(510,570)" to="(510,600)"/>
    <wire from="(530,620)" to="(830,620)"/>
    <wire from="(540,790)" to="(560,790)"/>
    <wire from="(350,480)" to="(510,480)"/>
    <wire from="(910,570)" to="(910,610)"/>
    <wire from="(530,250)" to="(530,410)"/>
    <wire from="(530,620)" to="(530,740)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(710,610)" to="(910,610)"/>
    <wire from="(670,570)" to="(670,630)"/>
    <wire from="(10,710)" to="(210,710)"/>
    <wire from="(370,670)" to="(370,730)"/>
    <wire from="(120,580)" to="(320,580)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(540,50)" to="(680,50)"/>
    <wire from="(630,730)" to="(640,730)"/>
    <wire from="(1130,420)" to="(1130,530)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(180,760)" to="(240,760)"/>
    <wire from="(520,610)" to="(520,740)"/>
    <wire from="(560,700)" to="(560,770)"/>
    <wire from="(570,650)" to="(800,650)"/>
    <wire from="(240,740)" to="(350,740)"/>
    <wire from="(720,570)" to="(720,740)"/>
    <wire from="(510,170)" to="(510,270)"/>
    <wire from="(660,600)" to="(870,600)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(930,430)" to="(930,530)"/>
    <wire from="(10,550)" to="(30,550)"/>
    <wire from="(610,670)" to="(610,770)"/>
    <wire from="(520,70)" to="(520,110)"/>
    <wire from="(70,690)" to="(470,690)"/>
    <wire from="(370,90)" to="(510,90)"/>
    <wire from="(100,670)" to="(370,670)"/>
    <wire from="(330,610)" to="(330,850)"/>
    <wire from="(300,570)" to="(300,620)"/>
    <wire from="(30,700)" to="(230,700)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(610,660)" to="(690,660)"/>
    <wire from="(1310,570)" to="(1310,680)"/>
    <wire from="(620,90)" to="(620,140)"/>
    <wire from="(60,570)" to="(60,630)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <wire from="(1030,730)" to="(1240,730)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <comp lib="5" loc="(510,110)" name="7-Segment Display">
      <a name="color" val="#04f000"/>
    </comp>
    <comp lib="2" loc="(510,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(104,1143)" name="Text">
      <a name="text" val="input selection "/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1340,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1345,514)" name="Text">
      <a name="text" val="lower right corner"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(110,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(931,515)" name="Text">
      <a name="text" val="lower left corner"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(1132,513)" name="Text">
      <a name="text" val="bottom"/>
    </comp>
    <comp lib="2" loc="(930,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(710,517)" name="Text">
      <a name="text" val="center"/>
    </comp>
    <comp lib="2" loc="(560,790)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1130,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(287,518)" name="Text">
      <a name="text" val="top"/>
    </comp>
    <comp lib="6" loc="(502,510)" name="Text">
      <a name="text" val="left upper corner "/>
    </comp>
    <comp lib="2" loc="(720,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(113,508)" name="Text">
      <a name="text" val="right upper corner "/>
    </comp>
  </circuit>
</project>
