<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ADDER.circ" name="7"/>
  <main name="BYTE"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="BYTE">
    <a name="circuit" val="BYTE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(440,480)" to="(560,480)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(120,240)" to="(740,240)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(470,210)" to="(570,210)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(610,500)" to="(910,500)"/>
    <wire from="(710,310)" to="(710,480)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(840,210)" to="(840,310)"/>
    <wire from="(630,310)" to="(630,470)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(640,210)" to="(640,310)"/>
    <wire from="(80,170)" to="(80,280)"/>
    <wire from="(640,210)" to="(730,210)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(350,310)" to="(350,490)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(130,230)" to="(850,230)"/>
    <wire from="(910,310)" to="(910,500)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(100,260)" to="(560,260)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(620,520)" to="(750,520)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(90,270)" to="(480,270)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(350,490)" to="(550,490)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(590,480)" to="(710,480)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(110,170)" to="(110,250)"/>
    <wire from="(740,240)" to="(740,330)"/>
    <wire from="(80,280)" to="(380,280)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(730,210)" to="(840,210)"/>
    <wire from="(650,250)" to="(650,330)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(60,170)" to="(60,330)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(470,210)" to="(470,310)"/>
    <wire from="(90,170)" to="(90,270)"/>
    <wire from="(170,210)" to="(170,310)"/>
    <wire from="(110,250)" to="(650,250)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(540,310)" to="(540,470)"/>
    <wire from="(850,230)" to="(850,330)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(60,330)" to="(210,330)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(570,210)" to="(570,310)"/>
    <wire from="(440,310)" to="(440,480)"/>
    <wire from="(260,500)" to="(540,500)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(70,290)" to="(280,290)"/>
    <wire from="(730,210)" to="(730,310)"/>
    <wire from="(600,490)" to="(800,490)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(800,310)" to="(800,490)"/>
    <wire from="(70,170)" to="(70,290)"/>
    <wire from="(260,310)" to="(260,500)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <comp lib="0" loc="(620,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(430,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(900,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(340,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(790,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="16BYTERAM">
    <a name="circuit" val="16BYTERAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(150,540)" to="(210,540)"/>
    <wire from="(140,530)" to="(200,530)"/>
    <wire from="(220,340)" to="(220,600)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(790,150)" to="(790,180)"/>
    <wire from="(250,630)" to="(420,630)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(900,110)" to="(940,110)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(860,460)" to="(860,480)"/>
    <wire from="(620,340)" to="(860,340)"/>
    <wire from="(450,100)" to="(680,100)"/>
    <wire from="(560,150)" to="(560,510)"/>
    <wire from="(730,570)" to="(730,610)"/>
    <wire from="(890,490)" to="(890,530)"/>
    <wire from="(890,570)" to="(890,610)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(880,260)" to="(910,260)"/>
    <wire from="(540,150)" to="(540,400)"/>
    <wire from="(680,140)" to="(810,140)"/>
    <wire from="(350,530)" to="(430,530)"/>
    <wire from="(980,140)" to="(990,140)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(730,330)" to="(730,380)"/>
    <wire from="(520,150)" to="(520,270)"/>
    <wire from="(940,110)" to="(940,120)"/>
    <wire from="(920,570)" to="(920,580)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(930,490)" to="(990,490)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(930,240)" to="(930,390)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(910,430)" to="(910,510)"/>
    <wire from="(950,390)" to="(950,470)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(980,500)" to="(980,580)"/>
    <wire from="(900,420)" to="(920,420)"/>
    <wire from="(590,150)" to="(590,510)"/>
    <wire from="(730,220)" to="(730,260)"/>
    <wire from="(810,140)" to="(810,180)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(630,150)" to="(630,270)"/>
    <wire from="(950,520)" to="(950,580)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(200,580)" to="(340,580)"/>
    <wire from="(650,160)" to="(780,160)"/>
    <wire from="(740,470)" to="(740,520)"/>
    <wire from="(260,330)" to="(390,330)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(900,520)" to="(950,520)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(330,170)" to="(450,170)"/>
    <wire from="(730,380)" to="(730,450)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(730,260)" to="(790,260)"/>
    <wire from="(730,500)" to="(790,500)"/>
    <wire from="(950,90)" to="(950,120)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(870,570)" to="(870,600)"/>
    <wire from="(870,330)" to="(870,360)"/>
    <wire from="(980,130)" to="(1020,130)"/>
    <wire from="(250,500)" to="(360,500)"/>
    <wire from="(740,350)" to="(850,350)"/>
    <wire from="(740,590)" to="(850,590)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(810,440)" to="(900,440)"/>
    <wire from="(800,190)" to="(890,190)"/>
    <wire from="(250,590)" to="(250,630)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(890,190)" to="(890,250)"/>
    <wire from="(260,520)" to="(260,570)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(260,220)" to="(390,220)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(190,570)" to="(250,570)"/>
    <wire from="(970,510)" to="(970,580)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(920,500)" to="(980,500)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(740,280)" to="(740,350)"/>
    <wire from="(740,520)" to="(740,590)"/>
    <wire from="(730,150)" to="(790,150)"/>
    <wire from="(790,380)" to="(790,410)"/>
    <wire from="(1060,470)" to="(1060,600)"/>
    <wire from="(870,220)" to="(870,250)"/>
    <wire from="(920,250)" to="(920,400)"/>
    <wire from="(740,240)" to="(850,240)"/>
    <wire from="(900,440)" to="(900,520)"/>
    <wire from="(940,400)" to="(940,480)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(390,450)" to="(550,450)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(170,560)" to="(170,600)"/>
    <wire from="(160,550)" to="(160,600)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(450,520)" to="(450,570)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(260,570)" to="(260,620)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(320,410)" to="(450,410)"/>
    <wire from="(230,380)" to="(430,380)"/>
    <wire from="(940,530)" to="(940,580)"/>
    <wire from="(150,540)" to="(150,600)"/>
    <wire from="(730,330)" to="(870,330)"/>
    <wire from="(600,150)" to="(600,460)"/>
    <wire from="(730,570)" to="(870,570)"/>
    <wire from="(810,180)" to="(990,180)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(890,530)" to="(940,530)"/>
    <wire from="(140,530)" to="(140,600)"/>
    <wire from="(390,560)" to="(570,560)"/>
    <wire from="(590,510)" to="(780,510)"/>
    <wire from="(740,170)" to="(740,240)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(570,150)" to="(570,560)"/>
    <wire from="(260,330)" to="(260,410)"/>
    <wire from="(640,150)" to="(640,230)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(860,580)" to="(860,600)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(310,400)" to="(540,400)"/>
    <wire from="(610,390)" to="(780,390)"/>
    <wire from="(530,150)" to="(530,320)"/>
    <wire from="(630,270)" to="(780,270)"/>
    <wire from="(260,620)" to="(740,620)"/>
    <wire from="(550,150)" to="(550,450)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(1070,630)" to="(1070,690)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(340,540)" to="(340,580)"/>
    <wire from="(450,570)" to="(450,610)"/>
    <wire from="(900,240)" to="(930,240)"/>
    <wire from="(890,370)" to="(890,430)"/>
    <wire from="(800,540)" to="(930,540)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(450,410)" to="(450,460)"/>
    <wire from="(170,560)" to="(240,560)"/>
    <wire from="(260,460)" to="(260,520)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(160,550)" to="(230,550)"/>
    <wire from="(730,450)" to="(730,500)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(730,220)" to="(870,220)"/>
    <wire from="(360,520)" to="(420,520)"/>
    <wire from="(310,510)" to="(560,510)"/>
    <wire from="(400,570)" to="(450,570)"/>
    <wire from="(910,510)" to="(970,510)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(260,570)" to="(380,570)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(960,650)" to="(960,680)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(740,590)" to="(740,620)"/>
    <wire from="(450,330)" to="(450,410)"/>
    <wire from="(180,670)" to="(180,690)"/>
    <wire from="(810,420)" to="(810,440)"/>
    <wire from="(860,230)" to="(860,250)"/>
    <wire from="(910,260)" to="(910,410)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(950,470)" to="(1060,470)"/>
    <wire from="(930,410)" to="(930,490)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(930,540)" to="(930,580)"/>
    <wire from="(230,380)" to="(230,550)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(240,390)" to="(240,560)"/>
    <wire from="(1000,480)" to="(1000,580)"/>
    <wire from="(640,230)" to="(860,230)"/>
    <wire from="(420,590)" to="(420,630)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(900,300)" to="(900,420)"/>
    <wire from="(740,350)" to="(740,400)"/>
    <wire from="(610,150)" to="(610,390)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(450,460)" to="(450,520)"/>
    <wire from="(250,500)" to="(250,570)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(180,690)" to="(1070,690)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(260,460)" to="(380,460)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(730,500)" to="(730,570)"/>
    <wire from="(730,260)" to="(730,330)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(730,380)" to="(790,380)"/>
    <wire from="(800,300)" to="(900,300)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(870,450)" to="(870,480)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(740,470)" to="(850,470)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(190,570)" to="(190,600)"/>
    <wire from="(680,100)" to="(680,140)"/>
    <wire from="(1050,630)" to="(1050,680)"/>
    <wire from="(740,240)" to="(740,280)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(890,570)" to="(920,570)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(400,320)" to="(530,320)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(370,130)" to="(500,130)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(320,160)" to="(500,160)"/>
    <wire from="(940,480)" to="(1000,480)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(730,150)" to="(730,220)"/>
    <wire from="(740,400)" to="(740,470)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(900,110)" to="(900,240)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(210,330)" to="(210,540)"/>
    <wire from="(200,320)" to="(200,530)"/>
    <wire from="(790,500)" to="(790,530)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(990,490)" to="(990,580)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(920,420)" to="(920,500)"/>
    <wire from="(580,580)" to="(860,580)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(580,150)" to="(580,580)"/>
    <wire from="(990,140)" to="(990,180)"/>
    <wire from="(960,680)" to="(1050,680)"/>
    <wire from="(450,610)" to="(730,610)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(600,460)" to="(860,460)"/>
    <wire from="(220,340)" to="(360,340)"/>
    <wire from="(620,150)" to="(620,340)"/>
    <wire from="(320,270)" to="(520,270)"/>
    <wire from="(730,450)" to="(870,450)"/>
    <comp loc="(980,130)" name="Data Register"/>
    <comp loc="(800,190)" name="BYTE"/>
    <comp loc="(880,370)" name="BYTE"/>
    <comp loc="(340,190)" name="BYTE"/>
    <comp lib="1" loc="(960,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(880,260)" name="BYTE"/>
    <comp loc="(800,300)" name="BYTE"/>
    <comp lib="2" loc="(500,130)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,430)" name="BYTE"/>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(880,490)" name="BYTE"/>
    <comp loc="(410,590)" name="BYTE"/>
    <comp loc="(800,420)" name="BYTE"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,480)" name="BYTE"/>
    <comp loc="(880,610)" name="BYTE"/>
    <comp loc="(340,300)" name="BYTE"/>
    <comp lib="1" loc="(1060,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(800,540)" name="BYTE"/>
    <comp loc="(420,240)" name="BYTE"/>
    <comp loc="(330,540)" name="BYTE"/>
    <comp loc="(420,350)" name="BYTE"/>
  </circuit>
  <circuit name="cck">
    <a name="circuit" val="cck"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <comp lib="2" loc="(520,180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,260)" name="Demultiplexer"/>
  </circuit>
  <circuit name="Data Register">
    <a name="circuit" val="Data Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,280)" to="(500,280)"/>
    <wire from="(1070,150)" to="(1070,170)"/>
    <wire from="(970,130)" to="(970,140)"/>
    <wire from="(180,140)" to="(180,400)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(390,330)" to="(390,470)"/>
    <wire from="(710,460)" to="(960,460)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(220,200)" to="(220,350)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(600,270)" to="(600,350)"/>
    <wire from="(1020,140)" to="(1020,160)"/>
    <wire from="(660,460)" to="(660,480)"/>
    <wire from="(680,440)" to="(680,480)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(1070,150)" to="(1080,150)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(1120,160)" to="(1130,160)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(700,310)" to="(790,310)"/>
    <wire from="(780,250)" to="(780,350)"/>
    <wire from="(580,330)" to="(580,450)"/>
    <wire from="(690,440)" to="(760,440)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(770,600)" to="(840,600)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(290,240)" to="(880,240)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(970,130)" to="(980,130)"/>
    <wire from="(1020,140)" to="(1030,140)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(1160,150)" to="(1180,150)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(970,140)" to="(970,150)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(480,460)" to="(660,460)"/>
    <wire from="(1180,150)" to="(1180,180)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(300,330)" to="(300,480)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(800,130)" to="(800,150)"/>
    <wire from="(850,140)" to="(850,160)"/>
    <wire from="(900,310)" to="(900,330)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(420,310)" to="(520,310)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(790,310)" to="(900,310)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(760,610)" to="(760,630)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(880,240)" to="(880,350)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(1060,150)" to="(1070,150)"/>
    <wire from="(1110,160)" to="(1120,160)"/>
    <wire from="(260,270)" to="(600,270)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(610,310)" to="(700,310)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(850,330)" to="(850,450)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(1010,140)" to="(1020,140)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(390,470)" to="(650,470)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(850,140)" to="(860,140)"/>
    <wire from="(900,150)" to="(910,150)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(1120,140)" to="(1120,160)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(690,260)" to="(690,350)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(270,260)" to="(690,260)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(320,180)" to="(1180,180)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(760,330)" to="(760,440)"/>
    <wire from="(1070,170)" to="(1080,170)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(230,200)" to="(230,300)"/>
    <wire from="(1120,140)" to="(1130,140)"/>
    <wire from="(300,480)" to="(640,480)"/>
    <wire from="(940,140)" to="(970,140)"/>
    <wire from="(520,310)" to="(610,310)"/>
    <wire from="(580,450)" to="(670,450)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(770,580)" to="(840,580)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(160,520)" to="(810,520)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(950,330)" to="(960,330)"/>
    <wire from="(970,150)" to="(980,150)"/>
    <wire from="(1020,160)" to="(1030,160)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(130,500)" to="(130,630)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(480,330)" to="(480,460)"/>
    <wire from="(280,250)" to="(780,250)"/>
    <wire from="(130,630)" to="(760,630)"/>
    <wire from="(960,330)" to="(960,460)"/>
    <wire from="(200,170)" to="(200,310)"/>
    <wire from="(720,500)" to="(720,590)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(240,290)" to="(410,290)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(150,410)" to="(150,500)"/>
    <wire from="(900,130)" to="(900,150)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(700,130)" to="(700,150)"/>
    <wire from="(700,450)" to="(850,450)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(690,440)" to="(690,480)"/>
    <wire from="(260,100)" to="(350,100)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(670,330)" to="(670,440)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(140,400)" to="(140,500)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(850,160)" to="(860,160)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(900,130)" to="(910,130)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <comp lib="1" loc="(890,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(950,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1160,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(740,590)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(150,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(840,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(750,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(790,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(840,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1350,230)" to="(1350,250)"/>
    <wire from="(300,530)" to="(300,850)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(700,290)" to="(700,610)"/>
    <wire from="(1330,210)" to="(1330,240)"/>
    <wire from="(350,670)" to="(400,670)"/>
    <wire from="(850,320)" to="(850,390)"/>
    <wire from="(350,730)" to="(470,730)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(1050,250)" to="(1050,280)"/>
    <wire from="(890,410)" to="(890,440)"/>
    <wire from="(330,720)" to="(440,720)"/>
    <wire from="(1220,260)" to="(1220,270)"/>
    <wire from="(410,650)" to="(410,680)"/>
    <wire from="(710,940)" to="(820,940)"/>
    <wire from="(900,420)" to="(900,440)"/>
    <wire from="(660,290)" to="(660,370)"/>
    <wire from="(700,810)" to="(700,890)"/>
    <wire from="(970,490)" to="(970,510)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(360,310)" to="(360,410)"/>
    <wire from="(1250,250)" to="(1260,250)"/>
    <wire from="(760,860)" to="(1170,860)"/>
    <wire from="(780,880)" to="(1190,880)"/>
    <wire from="(770,870)" to="(1180,870)"/>
    <wire from="(720,820)" to="(1130,820)"/>
    <wire from="(710,810)" to="(1120,810)"/>
    <wire from="(730,830)" to="(1140,830)"/>
    <wire from="(740,840)" to="(1150,840)"/>
    <wire from="(750,850)" to="(1160,850)"/>
    <wire from="(850,550)" to="(880,550)"/>
    <wire from="(1140,640)" to="(1140,830)"/>
    <wire from="(760,290)" to="(760,540)"/>
    <wire from="(840,600)" to="(840,660)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(570,270)" to="(650,270)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(350,670)" to="(350,730)"/>
    <wire from="(520,370)" to="(660,370)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(350,550)" to="(410,550)"/>
    <wire from="(840,410)" to="(890,410)"/>
    <wire from="(500,700)" to="(560,700)"/>
    <wire from="(1040,210)" to="(1040,220)"/>
    <wire from="(360,650)" to="(410,650)"/>
    <wire from="(730,730)" to="(980,730)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(750,610)" to="(980,610)"/>
    <wire from="(290,480)" to="(460,480)"/>
    <wire from="(890,300)" to="(890,330)"/>
    <wire from="(650,860)" to="(650,890)"/>
    <wire from="(530,740)" to="(530,770)"/>
    <wire from="(420,670)" to="(710,670)"/>
    <wire from="(800,290)" to="(800,310)"/>
    <wire from="(900,310)" to="(900,330)"/>
    <wire from="(300,850)" to="(660,850)"/>
    <wire from="(340,810)" to="(700,810)"/>
    <wire from="(1340,230)" to="(1350,230)"/>
    <wire from="(840,490)" to="(840,530)"/>
    <wire from="(990,640)" to="(1140,640)"/>
    <wire from="(510,710)" to="(720,710)"/>
    <wire from="(520,480)" to="(680,480)"/>
    <wire from="(440,320)" to="(650,320)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(850,740)" to="(850,800)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(430,550)" to="(690,550)"/>
    <wire from="(270,370)" to="(270,880)"/>
    <wire from="(850,500)" to="(850,550)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <wire from="(840,300)" to="(890,300)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(1280,290)" to="(1280,370)"/>
    <wire from="(960,500)" to="(960,510)"/>
    <wire from="(960,740)" to="(960,750)"/>
    <wire from="(780,880)" to="(780,890)"/>
    <wire from="(1260,250)" to="(1300,250)"/>
    <wire from="(690,820)" to="(690,890)"/>
    <wire from="(990,410)" to="(1180,410)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(760,860)" to="(760,890)"/>
    <wire from="(530,630)" to="(530,660)"/>
    <wire from="(770,870)" to="(770,890)"/>
    <wire from="(1260,240)" to="(1260,250)"/>
    <wire from="(840,410)" to="(840,490)"/>
    <wire from="(440,430)" to="(670,430)"/>
    <wire from="(910,570)" to="(1150,570)"/>
    <wire from="(1340,240)" to="(1340,250)"/>
    <wire from="(1150,570)" to="(1150,840)"/>
    <wire from="(850,620)" to="(960,620)"/>
    <wire from="(560,790)" to="(840,790)"/>
    <wire from="(750,850)" to="(750,890)"/>
    <wire from="(1010,190)" to="(1350,190)"/>
    <wire from="(850,390)" to="(850,430)"/>
    <wire from="(910,340)" to="(1190,340)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(730,290)" to="(730,730)"/>
    <wire from="(840,720)" to="(970,720)"/>
    <wire from="(770,290)" to="(770,480)"/>
    <wire from="(730,830)" to="(730,890)"/>
    <wire from="(430,310)" to="(560,310)"/>
    <wire from="(990,250)" to="(1000,250)"/>
    <wire from="(740,840)" to="(740,890)"/>
    <wire from="(350,610)" to="(350,670)"/>
    <wire from="(1310,210)" to="(1310,250)"/>
    <wire from="(520,740)" to="(530,740)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(1340,210)" to="(1340,230)"/>
    <wire from="(960,390)" to="(960,400)"/>
    <wire from="(880,550)" to="(880,560)"/>
    <wire from="(340,770)" to="(530,770)"/>
    <wire from="(360,410)" to="(360,540)"/>
    <wire from="(1270,300)" to="(1270,320)"/>
    <wire from="(820,890)" to="(1200,890)"/>
    <wire from="(350,800)" to="(850,800)"/>
    <wire from="(840,300)" to="(840,370)"/>
    <wire from="(850,550)" to="(850,620)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(720,820)" to="(720,890)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(800,310)" to="(900,310)"/>
    <wire from="(970,720)" to="(970,750)"/>
    <wire from="(930,230)" to="(930,320)"/>
    <wire from="(360,240)" to="(920,240)"/>
    <wire from="(460,450)" to="(460,480)"/>
    <wire from="(710,810)" to="(710,890)"/>
    <wire from="(980,730)" to="(980,750)"/>
    <wire from="(290,860)" to="(650,860)"/>
    <wire from="(330,820)" to="(690,820)"/>
    <wire from="(640,870)" to="(640,890)"/>
    <wire from="(1330,280)" to="(1330,290)"/>
    <wire from="(930,320)" to="(1270,320)"/>
    <wire from="(1330,240)" to="(1340,240)"/>
    <wire from="(1030,250)" to="(1050,250)"/>
    <wire from="(1200,260)" to="(1200,890)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(740,640)" to="(900,640)"/>
    <wire from="(360,540)" to="(360,650)"/>
    <wire from="(990,760)" to="(1120,760)"/>
    <wire from="(840,370)" to="(970,370)"/>
    <wire from="(710,290)" to="(710,670)"/>
    <wire from="(680,830)" to="(680,890)"/>
    <wire from="(280,420)" to="(540,420)"/>
    <wire from="(560,310)" to="(560,360)"/>
    <wire from="(1200,260)" to="(1220,260)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(820,890)" to="(820,940)"/>
    <wire from="(920,330)" to="(1290,330)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(670,290)" to="(670,430)"/>
    <wire from="(1250,250)" to="(1250,270)"/>
    <wire from="(570,270)" to="(570,910)"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(1240,240)" to="(1240,270)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(690,290)" to="(690,550)"/>
    <wire from="(970,370)" to="(970,400)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(890,530)" to="(890,560)"/>
    <wire from="(740,290)" to="(740,640)"/>
    <wire from="(540,500)" to="(540,530)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(450,570)" to="(450,600)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(500,700)" to="(500,730)"/>
    <wire from="(900,540)" to="(900,560)"/>
    <wire from="(980,380)" to="(980,400)"/>
    <wire from="(510,710)" to="(510,730)"/>
    <wire from="(330,720)" to="(330,820)"/>
    <wire from="(1120,760)" to="(1120,810)"/>
    <wire from="(1260,300)" to="(1270,300)"/>
    <wire from="(770,480)" to="(980,480)"/>
    <wire from="(910,690)" to="(1130,690)"/>
    <wire from="(320,660)" to="(320,830)"/>
    <wire from="(850,670)" to="(880,670)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(1260,280)" to="(1290,280)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(310,600)" to="(450,600)"/>
    <wire from="(310,600)" to="(310,840)"/>
    <wire from="(290,480)" to="(290,860)"/>
    <wire from="(350,550)" to="(350,610)"/>
    <wire from="(350,230)" to="(930,230)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(350,490)" to="(480,490)"/>
    <wire from="(1260,290)" to="(1280,290)"/>
    <wire from="(840,530)" to="(890,530)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(630,880)" to="(630,890)"/>
    <wire from="(280,420)" to="(280,870)"/>
    <wire from="(780,290)" to="(780,420)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(560,470)" to="(560,600)"/>
    <wire from="(840,720)" to="(840,790)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(420,670)" to="(420,680)"/>
    <wire from="(470,720)" to="(470,730)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(920,240)" to="(920,330)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(440,690)" to="(440,720)"/>
    <wire from="(890,660)" to="(890,680)"/>
    <wire from="(1160,520)" to="(1160,850)"/>
    <wire from="(280,870)" to="(640,870)"/>
    <wire from="(320,830)" to="(680,830)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(840,370)" to="(840,410)"/>
    <wire from="(560,360)" to="(560,470)"/>
    <wire from="(560,600)" to="(560,700)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(350,610)" to="(490,610)"/>
    <wire from="(670,840)" to="(670,890)"/>
    <wire from="(350,380)" to="(480,380)"/>
    <wire from="(1320,210)" to="(1320,250)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(850,620)" to="(850,670)"/>
    <wire from="(760,540)" to="(900,540)"/>
    <wire from="(710,930)" to="(710,940)"/>
    <wire from="(840,660)" to="(890,660)"/>
    <wire from="(780,420)" to="(900,420)"/>
    <wire from="(960,620)" to="(960,630)"/>
    <wire from="(270,370)" to="(460,370)"/>
    <wire from="(1230,250)" to="(1230,270)"/>
    <wire from="(510,610)" to="(700,610)"/>
    <wire from="(840,530)" to="(840,600)"/>
    <wire from="(1170,450)" to="(1170,860)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(980,480)" to="(980,510)"/>
    <wire from="(1130,690)" to="(1130,820)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(1010,190)" to="(1010,210)"/>
    <wire from="(1180,410)" to="(1180,870)"/>
    <wire from="(850,740)" to="(960,740)"/>
    <wire from="(850,500)" to="(960,500)"/>
    <wire from="(900,640)" to="(900,680)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(840,660)" to="(840,720)"/>
    <wire from="(1040,210)" to="(1300,210)"/>
    <wire from="(840,600)" to="(970,600)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(990,220)" to="(1040,220)"/>
    <wire from="(360,540)" to="(420,540)"/>
    <wire from="(500,600)" to="(560,600)"/>
    <wire from="(350,730)" to="(350,800)"/>
    <wire from="(880,670)" to="(880,680)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(750,290)" to="(750,610)"/>
    <wire from="(850,670)" to="(850,740)"/>
    <wire from="(850,430)" to="(850,500)"/>
    <wire from="(400,670)" to="(400,680)"/>
    <wire from="(570,910)" to="(630,910)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(790,380)" to="(980,380)"/>
    <wire from="(1190,340)" to="(1190,880)"/>
    <wire from="(970,600)" to="(970,630)"/>
    <wire from="(990,220)" to="(990,250)"/>
    <wire from="(560,700)" to="(560,790)"/>
    <wire from="(300,530)" to="(540,530)"/>
    <wire from="(790,290)" to="(790,380)"/>
    <wire from="(990,520)" to="(1160,520)"/>
    <wire from="(980,610)" to="(980,630)"/>
    <wire from="(1180,250)" to="(1230,250)"/>
    <wire from="(270,880)" to="(630,880)"/>
    <wire from="(310,840)" to="(670,840)"/>
    <wire from="(850,390)" to="(960,390)"/>
    <wire from="(1290,280)" to="(1290,330)"/>
    <wire from="(660,850)" to="(660,890)"/>
    <wire from="(320,660)" to="(530,660)"/>
    <wire from="(340,770)" to="(340,810)"/>
    <wire from="(720,290)" to="(720,710)"/>
    <wire from="(910,450)" to="(1170,450)"/>
    <wire from="(840,490)" to="(970,490)"/>
    <wire from="(680,290)" to="(680,480)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(1300,210)" to="(1300,250)"/>
    <wire from="(490,210)" to="(1010,210)"/>
    <comp loc="(990,520)" name="BYTE"/>
    <comp loc="(440,570)" name="BYTE"/>
    <comp loc="(910,450)" name="BYTE"/>
    <comp loc="(1010,230)" name="4-bit Register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(910,570)" name="BYTE"/>
    <comp loc="(990,410)" name="BYTE"/>
    <comp lib="1" loc="(1330,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(520,630)" name="BYTE"/>
    <comp loc="(520,740)" name="BYTE"/>
    <comp loc="(450,340)" name="BYTE"/>
    <comp lib="0" loc="(1350,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(910,690)" name="BYTE"/>
    <comp lib="0" loc="(1330,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,390)" name="BYTE"/>
    <comp loc="(1260,280)" name="Data Register"/>
    <comp lib="2" loc="(650,270)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(710,930)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(990,640)" name="BYTE"/>
    <comp loc="(430,690)" name="BYTE"/>
    <comp loc="(910,340)" name="BYTE"/>
    <comp loc="(530,500)" name="BYTE"/>
    <comp loc="(990,760)" name="BYTE"/>
    <comp loc="(450,450)" name="BYTE"/>
    <comp lib="0" loc="(1060,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-bit Register">
    <a name="circuit" val="4-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(320,390)" to="(320,540)"/>
    <wire from="(210,410)" to="(210,560)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(310,380)" to="(310,480)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(220,400)" to="(220,500)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(240,480)" to="(240,540)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <comp lib="4" loc="(290,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
