<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ADDER.circ" name="7"/>
  <main name="BYTE"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="BYTE">
    <a name="circuit" val="BYTE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(440,480)" to="(560,480)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(120,240)" to="(740,240)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(470,210)" to="(570,210)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(610,500)" to="(910,500)"/>
    <wire from="(710,310)" to="(710,480)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(840,210)" to="(840,310)"/>
    <wire from="(630,310)" to="(630,470)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(640,210)" to="(640,310)"/>
    <wire from="(80,170)" to="(80,280)"/>
    <wire from="(640,210)" to="(730,210)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(350,310)" to="(350,490)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(130,230)" to="(850,230)"/>
    <wire from="(910,310)" to="(910,500)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(100,260)" to="(560,260)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(620,520)" to="(750,520)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(90,270)" to="(480,270)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(350,490)" to="(550,490)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(590,480)" to="(710,480)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(110,170)" to="(110,250)"/>
    <wire from="(740,240)" to="(740,330)"/>
    <wire from="(80,280)" to="(380,280)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(730,210)" to="(840,210)"/>
    <wire from="(650,250)" to="(650,330)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(60,170)" to="(60,330)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(470,210)" to="(470,310)"/>
    <wire from="(90,170)" to="(90,270)"/>
    <wire from="(170,210)" to="(170,310)"/>
    <wire from="(110,250)" to="(650,250)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(540,310)" to="(540,470)"/>
    <wire from="(850,230)" to="(850,330)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(60,330)" to="(210,330)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(570,210)" to="(570,310)"/>
    <wire from="(440,310)" to="(440,480)"/>
    <wire from="(260,500)" to="(540,500)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(70,290)" to="(280,290)"/>
    <wire from="(730,210)" to="(730,310)"/>
    <wire from="(600,490)" to="(800,490)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(800,310)" to="(800,490)"/>
    <wire from="(70,170)" to="(70,290)"/>
    <wire from="(260,310)" to="(260,500)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <comp lib="1" loc="(170,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(340,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(900,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16BYTERAM">
    <a name="circuit" val="16BYTERAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(150,540)" to="(210,540)"/>
    <wire from="(140,530)" to="(200,530)"/>
    <wire from="(220,340)" to="(220,600)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(790,150)" to="(790,180)"/>
    <wire from="(250,630)" to="(420,630)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(900,110)" to="(940,110)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(860,460)" to="(860,480)"/>
    <wire from="(620,340)" to="(860,340)"/>
    <wire from="(450,100)" to="(680,100)"/>
    <wire from="(560,150)" to="(560,510)"/>
    <wire from="(730,570)" to="(730,610)"/>
    <wire from="(890,490)" to="(890,530)"/>
    <wire from="(890,570)" to="(890,610)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(880,260)" to="(910,260)"/>
    <wire from="(540,150)" to="(540,400)"/>
    <wire from="(680,140)" to="(810,140)"/>
    <wire from="(350,530)" to="(430,530)"/>
    <wire from="(980,140)" to="(990,140)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(730,330)" to="(730,380)"/>
    <wire from="(520,150)" to="(520,270)"/>
    <wire from="(940,110)" to="(940,120)"/>
    <wire from="(920,570)" to="(920,580)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(930,490)" to="(990,490)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(930,240)" to="(930,390)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(910,430)" to="(910,510)"/>
    <wire from="(950,390)" to="(950,470)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(980,500)" to="(980,580)"/>
    <wire from="(900,420)" to="(920,420)"/>
    <wire from="(590,150)" to="(590,510)"/>
    <wire from="(730,220)" to="(730,260)"/>
    <wire from="(810,140)" to="(810,180)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(630,150)" to="(630,270)"/>
    <wire from="(950,520)" to="(950,580)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(200,580)" to="(340,580)"/>
    <wire from="(650,160)" to="(780,160)"/>
    <wire from="(740,470)" to="(740,520)"/>
    <wire from="(260,330)" to="(390,330)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(900,520)" to="(950,520)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(330,170)" to="(450,170)"/>
    <wire from="(730,380)" to="(730,450)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(730,260)" to="(790,260)"/>
    <wire from="(730,500)" to="(790,500)"/>
    <wire from="(950,90)" to="(950,120)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(870,570)" to="(870,600)"/>
    <wire from="(870,330)" to="(870,360)"/>
    <wire from="(980,130)" to="(1020,130)"/>
    <wire from="(250,500)" to="(360,500)"/>
    <wire from="(740,350)" to="(850,350)"/>
    <wire from="(740,590)" to="(850,590)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(810,440)" to="(900,440)"/>
    <wire from="(800,190)" to="(890,190)"/>
    <wire from="(250,590)" to="(250,630)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(890,190)" to="(890,250)"/>
    <wire from="(260,520)" to="(260,570)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(260,220)" to="(390,220)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(190,570)" to="(250,570)"/>
    <wire from="(970,510)" to="(970,580)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(920,500)" to="(980,500)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(740,280)" to="(740,350)"/>
    <wire from="(740,520)" to="(740,590)"/>
    <wire from="(730,150)" to="(790,150)"/>
    <wire from="(790,380)" to="(790,410)"/>
    <wire from="(1060,470)" to="(1060,600)"/>
    <wire from="(870,220)" to="(870,250)"/>
    <wire from="(920,250)" to="(920,400)"/>
    <wire from="(740,240)" to="(850,240)"/>
    <wire from="(900,440)" to="(900,520)"/>
    <wire from="(940,400)" to="(940,480)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(390,450)" to="(550,450)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(170,560)" to="(170,600)"/>
    <wire from="(160,550)" to="(160,600)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(450,520)" to="(450,570)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(260,570)" to="(260,620)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(320,410)" to="(450,410)"/>
    <wire from="(230,380)" to="(430,380)"/>
    <wire from="(940,530)" to="(940,580)"/>
    <wire from="(150,540)" to="(150,600)"/>
    <wire from="(730,330)" to="(870,330)"/>
    <wire from="(600,150)" to="(600,460)"/>
    <wire from="(730,570)" to="(870,570)"/>
    <wire from="(810,180)" to="(990,180)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(890,530)" to="(940,530)"/>
    <wire from="(140,530)" to="(140,600)"/>
    <wire from="(390,560)" to="(570,560)"/>
    <wire from="(590,510)" to="(780,510)"/>
    <wire from="(740,170)" to="(740,240)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(570,150)" to="(570,560)"/>
    <wire from="(260,330)" to="(260,410)"/>
    <wire from="(640,150)" to="(640,230)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(860,580)" to="(860,600)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(310,400)" to="(540,400)"/>
    <wire from="(610,390)" to="(780,390)"/>
    <wire from="(530,150)" to="(530,320)"/>
    <wire from="(630,270)" to="(780,270)"/>
    <wire from="(260,620)" to="(740,620)"/>
    <wire from="(550,150)" to="(550,450)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(1070,630)" to="(1070,690)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(340,540)" to="(340,580)"/>
    <wire from="(450,570)" to="(450,610)"/>
    <wire from="(900,240)" to="(930,240)"/>
    <wire from="(890,370)" to="(890,430)"/>
    <wire from="(800,540)" to="(930,540)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(450,410)" to="(450,460)"/>
    <wire from="(170,560)" to="(240,560)"/>
    <wire from="(260,460)" to="(260,520)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(160,550)" to="(230,550)"/>
    <wire from="(730,450)" to="(730,500)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(730,220)" to="(870,220)"/>
    <wire from="(360,520)" to="(420,520)"/>
    <wire from="(310,510)" to="(560,510)"/>
    <wire from="(400,570)" to="(450,570)"/>
    <wire from="(910,510)" to="(970,510)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(260,570)" to="(380,570)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(960,650)" to="(960,680)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(740,590)" to="(740,620)"/>
    <wire from="(450,330)" to="(450,410)"/>
    <wire from="(180,670)" to="(180,690)"/>
    <wire from="(810,420)" to="(810,440)"/>
    <wire from="(860,230)" to="(860,250)"/>
    <wire from="(910,260)" to="(910,410)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(950,470)" to="(1060,470)"/>
    <wire from="(930,410)" to="(930,490)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(930,540)" to="(930,580)"/>
    <wire from="(230,380)" to="(230,550)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(240,390)" to="(240,560)"/>
    <wire from="(1000,480)" to="(1000,580)"/>
    <wire from="(640,230)" to="(860,230)"/>
    <wire from="(420,590)" to="(420,630)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(900,300)" to="(900,420)"/>
    <wire from="(740,350)" to="(740,400)"/>
    <wire from="(610,150)" to="(610,390)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(450,460)" to="(450,520)"/>
    <wire from="(250,500)" to="(250,570)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(180,690)" to="(1070,690)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(260,460)" to="(380,460)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(730,500)" to="(730,570)"/>
    <wire from="(730,260)" to="(730,330)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(730,380)" to="(790,380)"/>
    <wire from="(800,300)" to="(900,300)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(870,450)" to="(870,480)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(740,470)" to="(850,470)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(190,570)" to="(190,600)"/>
    <wire from="(680,100)" to="(680,140)"/>
    <wire from="(1050,630)" to="(1050,680)"/>
    <wire from="(740,240)" to="(740,280)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(890,570)" to="(920,570)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(400,320)" to="(530,320)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(370,130)" to="(500,130)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(320,160)" to="(500,160)"/>
    <wire from="(940,480)" to="(1000,480)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(730,150)" to="(730,220)"/>
    <wire from="(740,400)" to="(740,470)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(900,110)" to="(900,240)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(210,330)" to="(210,540)"/>
    <wire from="(200,320)" to="(200,530)"/>
    <wire from="(790,500)" to="(790,530)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(990,490)" to="(990,580)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(920,420)" to="(920,500)"/>
    <wire from="(580,580)" to="(860,580)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(580,150)" to="(580,580)"/>
    <wire from="(990,140)" to="(990,180)"/>
    <wire from="(960,680)" to="(1050,680)"/>
    <wire from="(450,610)" to="(730,610)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(600,460)" to="(860,460)"/>
    <wire from="(220,340)" to="(360,340)"/>
    <wire from="(620,150)" to="(620,340)"/>
    <wire from="(320,270)" to="(520,270)"/>
    <wire from="(730,450)" to="(870,450)"/>
    <comp loc="(330,540)" name="BYTE"/>
    <comp loc="(340,190)" name="BYTE"/>
    <comp lib="1" loc="(180,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(880,490)" name="BYTE"/>
    <comp loc="(420,240)" name="BYTE"/>
    <comp lib="2" loc="(500,130)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(960,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(410,590)" name="BYTE"/>
    <comp loc="(800,300)" name="BYTE"/>
    <comp loc="(880,370)" name="BYTE"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(880,610)" name="BYTE"/>
    <comp loc="(410,480)" name="BYTE"/>
    <comp loc="(340,300)" name="BYTE"/>
    <comp loc="(800,420)" name="BYTE"/>
    <comp loc="(880,260)" name="BYTE"/>
    <comp loc="(980,130)" name="Data Register"/>
    <comp loc="(800,190)" name="BYTE"/>
    <comp loc="(330,430)" name="BYTE"/>
    <comp lib="1" loc="(1060,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(800,540)" name="BYTE"/>
    <comp loc="(420,350)" name="BYTE"/>
    <comp lib="0" loc="(1020,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="cck">
    <a name="circuit" val="cck"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <comp lib="2" loc="(490,260)" name="Demultiplexer"/>
    <comp lib="2" loc="(520,180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Data Register">
    <a name="circuit" val="Data Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,280)" to="(500,280)"/>
    <wire from="(180,140)" to="(180,400)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(390,330)" to="(390,470)"/>
    <wire from="(710,460)" to="(960,460)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(220,200)" to="(220,350)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(600,270)" to="(600,350)"/>
    <wire from="(660,460)" to="(660,480)"/>
    <wire from="(680,440)" to="(680,480)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(700,310)" to="(790,310)"/>
    <wire from="(780,250)" to="(780,350)"/>
    <wire from="(580,330)" to="(580,450)"/>
    <wire from="(690,440)" to="(760,440)"/>
    <wire from="(770,600)" to="(840,600)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(290,240)" to="(880,240)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(480,460)" to="(660,460)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(300,330)" to="(300,480)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(900,310)" to="(900,330)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(420,310)" to="(520,310)"/>
    <wire from="(790,310)" to="(900,310)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(760,610)" to="(760,630)"/>
    <wire from="(880,240)" to="(880,350)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(260,270)" to="(600,270)"/>
    <wire from="(260,60)" to="(260,170)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(610,310)" to="(700,310)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(850,330)" to="(850,450)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(390,470)" to="(650,470)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(690,260)" to="(690,350)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(270,260)" to="(690,260)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(760,330)" to="(760,440)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(230,200)" to="(230,300)"/>
    <wire from="(300,480)" to="(640,480)"/>
    <wire from="(520,310)" to="(610,310)"/>
    <wire from="(580,450)" to="(670,450)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(770,580)" to="(840,580)"/>
    <wire from="(160,520)" to="(810,520)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(950,330)" to="(960,330)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(130,500)" to="(130,630)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(480,330)" to="(480,460)"/>
    <wire from="(280,250)" to="(780,250)"/>
    <wire from="(130,630)" to="(760,630)"/>
    <wire from="(960,330)" to="(960,460)"/>
    <wire from="(200,170)" to="(200,310)"/>
    <wire from="(720,500)" to="(720,590)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(240,290)" to="(410,290)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(150,410)" to="(150,500)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(700,450)" to="(850,450)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(690,440)" to="(690,480)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(670,330)" to="(670,440)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(140,400)" to="(140,500)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <comp lib="4" loc="(750,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(570,330)" name="D Flip-Flop"/>
    <comp lib="2" loc="(150,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(950,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(840,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,330)" name="D Flip-Flop"/>
    <comp lib="2" loc="(740,590)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,100)" to="(460,360)"/>
    <wire from="(690,140)" to="(1060,140)"/>
    <wire from="(340,80)" to="(340,720)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(440,100)" to="(440,240)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(1010,50)" to="(1010,80)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(740,180)" to="(740,210)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(510,100)" to="(510,450)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(270,510)" to="(270,540)"/>
    <wire from="(1020,60)" to="(1020,80)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(1030,100)" to="(1050,100)"/>
    <wire from="(100,530)" to="(100,630)"/>
    <wire from="(540,290)" to="(750,290)"/>
    <wire from="(90,470)" to="(90,640)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(1030,90)" to="(1060,90)"/>
    <wire from="(680,500)" to="(900,500)"/>
    <wire from="(80,410)" to="(80,650)"/>
    <wire from="(80,410)" to="(220,410)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(1030,110)" to="(1040,110)"/>
    <wire from="(120,300)" to="(250,300)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(60,290)" to="(60,670)"/>
    <wire from="(120,40)" to="(700,40)"/>
    <wire from="(260,20)" to="(260,80)"/>
    <wire from="(890,570)" to="(890,620)"/>
    <wire from="(50,230)" to="(50,680)"/>
    <wire from="(930,330)" to="(930,660)"/>
    <wire from="(130,50)" to="(130,120)"/>
    <wire from="(330,280)" to="(330,410)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(550,100)" to="(550,230)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(400,690)" to="(400,700)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(610,530)" to="(610,600)"/>
    <wire from="(690,50)" to="(690,140)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(90,640)" to="(450,640)"/>
    <wire from="(50,680)" to="(410,680)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(120,40)" to="(120,130)"/>
    <wire from="(210,500)" to="(210,530)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(330,410)" to="(330,510)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(330,170)" to="(330,280)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(440,650)" to="(440,700)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(120,420)" to="(260,420)"/>
    <wire from="(620,430)" to="(620,480)"/>
    <wire from="(530,350)" to="(670,350)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <wire from="(550,230)" to="(670,230)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(950,220)" to="(950,680)"/>
    <wire from="(40,180)" to="(230,180)"/>
    <wire from="(280,420)" to="(470,420)"/>
    <wire from="(610,470)" to="(660,470)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(480,740)" to="(480,750)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(900,500)" to="(900,630)"/>
    <wire from="(610,340)" to="(610,410)"/>
    <wire from="(940,260)" to="(940,670)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(620,550)" to="(730,550)"/>
    <wire from="(620,310)" to="(730,310)"/>
    <wire from="(1000,60)" to="(1000,80)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(670,450)" to="(670,490)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(810,20)" to="(1070,20)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(610,470)" to="(610,530)"/>
    <wire from="(610,410)" to="(740,410)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(950,60)" to="(1000,60)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(340,720)" to="(400,720)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(120,540)" to="(120,610)"/>
    <wire from="(760,30)" to="(810,30)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(520,100)" to="(520,420)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(560,190)" to="(750,190)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(620,480)" to="(620,550)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(70,340)" to="(310,340)"/>
    <wire from="(960,150)" to="(960,690)"/>
    <wire from="(560,100)" to="(560,190)"/>
    <wire from="(740,410)" to="(740,440)"/>
    <wire from="(760,30)" to="(760,60)"/>
    <wire from="(80,650)" to="(440,650)"/>
    <wire from="(40,690)" to="(400,690)"/>
    <wire from="(620,200)" to="(730,200)"/>
    <wire from="(760,330)" to="(930,330)"/>
    <wire from="(330,510)" to="(330,600)"/>
    <wire from="(750,420)" to="(750,440)"/>
    <wire from="(1060,90)" to="(1060,140)"/>
    <wire from="(490,100)" to="(490,520)"/>
    <wire from="(110,580)" to="(110,620)"/>
    <wire from="(430,660)" to="(430,700)"/>
    <wire from="(90,470)" to="(300,470)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(680,260)" to="(940,260)"/>
    <wire from="(610,300)" to="(740,300)"/>
    <wire from="(1070,20)" to="(1070,60)"/>
    <wire from="(450,100)" to="(450,290)"/>
    <wire from="(260,20)" to="(780,20)"/>
    <wire from="(70,340)" to="(70,660)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(990,70)" to="(990,80)"/>
    <wire from="(470,100)" to="(470,420)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(120,540)" to="(240,540)"/>
    <wire from="(120,480)" to="(170,480)"/>
    <wire from="(620,130)" to="(620,200)"/>
    <wire from="(820,60)" to="(820,90)"/>
    <wire from="(100,530)" to="(210,530)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(480,750)" to="(590,750)"/>
    <wire from="(430,100)" to="(430,180)"/>
    <wire from="(470,620)" to="(470,700)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(780,20)" to="(780,40)"/>
    <wire from="(490,630)" to="(900,630)"/>
    <wire from="(480,620)" to="(890,620)"/>
    <wire from="(130,120)" to="(130,220)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(530,670)" to="(940,670)"/>
    <wire from="(510,650)" to="(920,650)"/>
    <wire from="(500,640)" to="(910,640)"/>
    <wire from="(520,660)" to="(930,660)"/>
    <wire from="(550,690)" to="(960,690)"/>
    <wire from="(540,680)" to="(950,680)"/>
    <wire from="(290,180)" to="(430,180)"/>
    <wire from="(530,100)" to="(530,350)"/>
    <wire from="(910,450)" to="(910,640)"/>
    <wire from="(260,80)" to="(340,80)"/>
    <wire from="(340,80)" to="(420,80)"/>
    <wire from="(610,410)" to="(610,470)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(1020,60)" to="(1030,60)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(270,510)" to="(330,510)"/>
    <wire from="(500,540)" to="(750,540)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(810,20)" to="(810,30)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(130,460)" to="(180,460)"/>
    <wire from="(520,420)" to="(750,420)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(60,290)" to="(230,290)"/>
    <wire from="(420,670)" to="(420,700)"/>
    <wire from="(70,660)" to="(430,660)"/>
    <wire from="(300,550)" to="(300,580)"/>
    <wire from="(110,620)" to="(470,620)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(190,480)" to="(480,480)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(760,450)" to="(910,450)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(290,290)" to="(450,290)"/>
    <wire from="(280,520)" to="(490,520)"/>
    <wire from="(210,130)" to="(420,130)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(620,550)" to="(620,610)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(40,180)" to="(40,690)"/>
    <wire from="(200,360)" to="(460,360)"/>
    <wire from="(920,380)" to="(920,650)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(460,630)" to="(460,700)"/>
    <wire from="(550,690)" to="(550,700)"/>
    <wire from="(1030,50)" to="(1030,60)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(760,220)" to="(950,220)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(530,670)" to="(530,700)"/>
    <wire from="(1030,60)" to="(1070,60)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(210,240)" to="(440,240)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(680,380)" to="(920,380)"/>
    <wire from="(620,430)" to="(730,430)"/>
    <wire from="(540,680)" to="(540,700)"/>
    <wire from="(1050,100)" to="(1050,180)"/>
    <wire from="(520,660)" to="(520,700)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(680,150)" to="(960,150)"/>
    <wire from="(330,600)" to="(610,600)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(540,100)" to="(540,290)"/>
    <wire from="(610,530)" to="(740,530)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(510,650)" to="(510,700)"/>
    <wire from="(500,640)" to="(500,700)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(760,60)" to="(770,60)"/>
    <wire from="(200,120)" to="(330,120)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(500,100)" to="(500,540)"/>
    <wire from="(130,220)" to="(130,350)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(110,580)" to="(300,580)"/>
    <wire from="(490,630)" to="(490,700)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(590,700)" to="(970,700)"/>
    <wire from="(120,610)" to="(620,610)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(620,360)" to="(620,430)"/>
    <wire from="(610,110)" to="(610,180)"/>
    <wire from="(700,40)" to="(700,130)"/>
    <wire from="(410,680)" to="(410,700)"/>
    <wire from="(130,50)" to="(690,50)"/>
    <wire from="(570,120)" to="(670,120)"/>
    <wire from="(740,530)" to="(740,560)"/>
    <wire from="(480,620)" to="(480,700)"/>
    <wire from="(60,670)" to="(420,670)"/>
    <wire from="(100,630)" to="(460,630)"/>
    <wire from="(1040,110)" to="(1040,130)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(750,540)" to="(750,560)"/>
    <wire from="(800,60)" to="(820,60)"/>
    <wire from="(970,70)" to="(990,70)"/>
    <wire from="(700,130)" to="(1040,130)"/>
    <wire from="(510,450)" to="(670,450)"/>
    <wire from="(130,350)" to="(130,460)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(760,570)" to="(890,570)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(610,180)" to="(740,180)"/>
    <wire from="(970,70)" to="(970,700)"/>
    <wire from="(820,90)" to="(830,90)"/>
    <wire from="(480,100)" to="(480,480)"/>
    <wire from="(450,640)" to="(450,700)"/>
    <wire from="(590,700)" to="(590,750)"/>
    <wire from="(50,230)" to="(310,230)"/>
    <comp loc="(1030,90)" name="Data Register"/>
    <comp lib="0" loc="(1050,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(680,260)" name="BYTE"/>
    <comp loc="(300,200)" name="BYTE"/>
    <comp loc="(220,260)" name="BYTE"/>
    <comp loc="(780,40)" name="4-bit Register">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(300,310)" name="BYTE"/>
    <comp lib="0" loc="(950,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(760,330)" name="BYTE"/>
    <comp loc="(760,450)" name="BYTE"/>
    <comp loc="(680,500)" name="BYTE"/>
    <comp lib="2" loc="(480,740)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(760,570)" name="BYTE"/>
    <comp loc="(210,380)" name="BYTE"/>
    <comp loc="(680,150)" name="BYTE"/>
    <comp lib="0" loc="(1030,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,150)" name="BYTE"/>
    <comp loc="(760,220)" name="BYTE"/>
    <comp loc="(290,440)" name="BYTE"/>
    <comp lib="0" loc="(1010,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(420,80)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp loc="(200,500)" name="BYTE"/>
    <comp loc="(290,550)" name="BYTE"/>
    <comp loc="(680,380)" name="BYTE"/>
  </circuit>
  <circuit name="4-bit Register">
    <a name="circuit" val="4-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(320,390)" to="(320,540)"/>
    <wire from="(210,410)" to="(210,560)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(310,380)" to="(310,480)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(220,400)" to="(220,500)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(240,480)" to="(240,540)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(290,540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
